/*
Deployment script for s4s-colorprofi-automotive

This code was generated by a tool.
Changes to this file may cause incorrect behavior and will be lost if
the code is regenerated.
*/

USE [s4s-colorprofi-automotive];

GO
--PRINT N'Altering table czmst_DIH a DIH_HISTORY !!!!!!!!!!!!!!!!!!!!! HAVE TO BE DONE MANUALY !!!!!!!!!!!!!!!!!!!!!'
PRINT N'Altering table czmst_DIH a DIH_HISTORY'

ALTER TABLE [dbo].[CZMST_DIH] DROP CONSTRAINT [PK_CZMST_DIH] WITH ( ONLINE = OFF )
GO

DROP TRIGGER [dbo].[fask_trg_CZMST_DIH_HISTORY] 
GO

BEGIN TRANSACTION

DROP TABLE [dbo].[CZMST_DIH];

DROP TABLE [dbo].[CZMST_DIH_HISTORY];

CREATE TABLE [dbo].[CZMST_DIH] (
    [CountEntries] INT       NOT NULL,
    [Priznak]      CHAR (1)  DEFAULT('') NOT NULL,
    [IDTerminal]   CHAR (3)  DEFAULT(0) NOT NULL,
    [odb_id]       CHAR (12) NULL,
	[doc_id]       NVARCHAR (12) DEFAULT ('') NOT NULL,
    [doc_id2]      NVARCHAR (12) DEFAULT ('') NOT NULL,
    [Zakazka_ID]   NVARCHAR (50) NULL,
    [Paleta_ID]    NVARCHAR (50) NULL,
    [mena_ID]      NVARCHAR (10) NULL,
    [SKL_ID]       NVARCHAR (20) NULL,
    [LOCNCODE]     NVARCHAR (11) NULL,
    CONSTRAINT [PK_CZMST_DIH] PRIMARY KEY CLUSTERED ([CountEntries] ASC) WITH (FILLFACTOR = 80)
);

CREATE TABLE [dbo].[CZMST_DIH_HISTORY] (
    [CountEntries] INT       NOT NULL,
    [Priznak]      CHAR (1)  DEFAULT('') NOT NULL,
    [IDTerminal]   CHAR (3)  DEFAULT(0) NOT NULL,
    [odb_id]       CHAR (12) NULL,
	[doc_id]       NVARCHAR (12) DEFAULT ('') NOT NULL,
    [doc_id2]      NVARCHAR (12) DEFAULT ('') NOT NULL,
    [Zakazka_ID]   NVARCHAR (50) NULL,
    [Paleta_ID]    NVARCHAR (50) NULL,
    [mena_ID]      NVARCHAR (10) NULL,
    [SKL_ID]       NVARCHAR (20) NULL,
    [LOCNCODE]     NVARCHAR (11) NULL
);
COMMIT TRANSACTION

GO
PRINT 'Creating trigger fask_trg_CZMST_DIH_HISTORY on CZMST_DIH'

GO
CREATE TRIGGER [dbo].[fask_trg_CZMST_DIH_HISTORY] 
   ON  [dbo].[CZMST_DIH] 
   AFTER DELETE
AS 
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for trigger here
	insert into czmst_dih_history select * from deleted
END


GO
PRINT 'Activating trigger fask_trg_CZMST_DIH_HISTORY on CZMST_DIH'

GO
ALTER TABLE [dbo].[CZMST_DIH] ENABLE TRIGGER [fask_trg_CZMST_DIH_HISTORY]

GO
PRINT N'Altering Table [dbo].[CZMST_PIH]...';


GO
ALTER TABLE [dbo].[CZMST_PIH]
    ADD [LOCNCODE] NVARCHAR (11) NULL;


GO
PRINT N'Altering Table [dbo].[CZMST_PIH_HISTORY]...';


GO
ALTER TABLE [dbo].[CZMST_PIH_HISTORY]
    ADD [LOCNCODE] NVARCHAR (11) NULL;


GO
PRINT N'Altering Table [dbo].[CZMST092]...';


GO
ALTER TABLE [dbo].[CZMST092]
    ADD [cfg_sklady_povolene]     TINYINT NULL,
        [cfg_nacist_sklad_online] TINYINT NULL,
        [cfg_sn_track_disable]    TINYINT NULL,
        [cfg_dih_locncode]        TINYINT NULL;

GO
PRINT N'Updating Table [dbo].[CZMST092] nacist sklad online u vsech zaznamu, protoze color ma takto nastaveno';

GO
Update [dbo].[CZMST092] set cfg_nacist_sklad_online=1



GO
PRINT N'Creating Table [dbo].[CZMST_DIPS]...';


GO
CREATE TABLE [dbo].[CZMST_DIPS] (
    [TypPalID]       NVARCHAR (100)   NOT NULL,
    [TypPalName]     NVARCHAR (200)   NULL,
    [TypVypoctuID]   NVARCHAR (100)   NOT NULL,
    [TypVypoctuName] NVARCHAR (200)   NULL,
    [Pocet]          INT              NOT NULL,
    [GUID]           UNIQUEIDENTIFIER NOT NULL,
    [CountEntries]   INT              NOT NULL,
    [UserID]         INT              NOT NULL
);



GO
PRINT N'Altering Procedure [dbo].[idPohybDecode]...';


GO
-- =============================================
-- 
-- =============================================
ALTER   PROCEDURE [dbo].[idPohybDecode]
	@idPohybFull as nvarchar(16)
	, @smer	As bit output
	, @SKLAD	As varchar(5) output
	, @ROK	As integer output
	, @pohyb	As varchar(6) output
AS
BEGIN
	SET NOCOUNT ON;

	If Left(@idPohybFull,1) = 'P' Begin
		SET @smer = 1
	End
	Else Begin
		SET @smer = 0
	End
	
	set @SKLAD = dbo.btrim(substring(@idPohybFull, 2, 5))
	set @ROK = Convert(integer, substring(@idPohybFull, 7, 4))
	set @pohyb = right(@idPohybFull, 6)
END
GO
PRINT N'Altering Procedure [dbo].[procPrijemGenerateDataAction]...';


GO
-- =============================================
-- zajistuje pripravu dat pro modul Vydeje do tabulky CZMST_PE 
-- nacpe řádky zvolené vystavené objednávky do tabulky CZMST_PE
-- =============================================
ALTER   PROCEDURE [dbo].[procPrijemGenerateDataAction]
	@CisExpPrik NVarChar(20), -- cislo objednavky k priprave
	@CounterEntries Int output, -- cislo davky, do ktere byla objednavka nahrana
    @StatusToReturn Int output -- navratova hodnota uspesnosti: 
AS
BEGIN
	SET NOCOUNT ON;

	--SET @CisExpPrik = dbo.btrim(@CisExpPrik)

	DECLARE @davkaStatus	int

	-- mrkneme jestli objednávka vůbec existuje
	IF Not EXISTS(SELECT TOP 1 1 FROM [OBJEDNAVKA] WHERE [OBJ ID] = @CisExpPrik) BEGIN
		SET @CounterEntries = 0
		SET @StatusToReturn = 2
		RETURN
	END

	-- nahrazeno tímto, mnohem "sofistikovanějším", řešením
	SET @davkaStatus = dbo.canContinue(@CisExpPrik)
	IF @davkaStatus = 0 BEGIN
		SET @CounterEntries = 0
		SET @StatusToReturn = 1
		RETURN
	END
	ELSE IF @davkaStatus = 2 BEGIN
		exec dbo.justUpdate @CisExpPrik
	END

	--...PE.cz_doslo 

	-- /// opakovane odselani objednavky pro pirjem terminay=ly
	-- select cz_doslo 
	-- 0 = pripraveno ke zpracovani terminalem, melo by znamenat tuto davku zrusit a vytvorit novou s novymi daty, (uzavit , czdoslo = 200)
	-- <1, 99> - priznak , ktery terminal ma stazeno ... chybA NELYE NIC DELAT ...
	-- <101, 199> - priznak, odeslano a zpracovano terminalem ...  
	-- vetsi jak 0 chyba ........
	-- if exist cz_doslo in <1,99> => error
	-- else update cz_dolso = 200 where cz_doslo=0 ...

	-- vyčmucháme nový číslo CountEntries
	SET @CounterEntries = (SELECT Isnull(Max([CountEntries]),0) + 1 FROM [CZMST_PE])
	-- a ještě maximum [DEX_ROW_ID]
	--DECLARE @DEX_ROW_ID float = (SELECT Isnull(Max([DEX_ROW_ID]),0) FROM [CZMST_PE])

	INSERT INTO
		[CZMST_PE] 
		(
		   [CountEntries]
		  ,[PONUMBER]
		  ,[ITEMNMBR]
		  ,[ITEMDESC]
		  ,[ORD]
		  ,[VNDDOCNM]
		  ,[VNDITNUM]
		  ,[CZ_CarKod]
		  ,[SKL_ID]
		  ,[LOCNCODE]
		  ,[MJ]
		  ,[QTYSHPPD]
		  ,[QTYPACK]
		  ,[CZ_DatVyr_Track]
		  ,[CZ_DatVyr_Delka]
		  ,[CZ_SerNum_Track]
		  ,[CZ_SerNum_Delka]
		  ,[CZ_SW_Track]
		  ,[CZ_SW_Delka]
		  ,[CZ_Doslo]
		  --,[DEX_ROW_ID]
		  ,[WEIGHT]
		  ,[NMBRPAL]
		  ,[TYPEPAL]
		  ,[ITEMCODE]
		  ,[SERLTNUM]
		  ,[CZ_REZ1_Track]
		  ,[CZ_REZ2_Track]
		  ,[CZ_Expirace_Track]
		  --,[CZ_REZ3_Track]
		  --,[CZ_REZ4_Track]
		)
	SELECT
		@CounterEntries AS [CounterEntries]
		,Left([OBJ POL].[OBJ ID], 30) AS [PONUMBER]
		,Left([OBJ POL].[MAT ID], 31) AS [ITEMNMBR]
		,Left([OBJ POL].[NAZEV OBJ POL], 51) AS [ITEMDESC]
		,Cast([OBJ POL].[POZICE] As integer) AS [ORD]
		,Null AS [VNDDOCNM]
		,Null AS [VNDITNUM]
		,Left([OBJ POL].[MAT ID], 31) AS [CZ_CarKod]
		,'' AS [SKL_ID]
		,'rampa' AS [LOCNCODE]
		,Left(Isnull([OBJ POL].[MJ], ''), 10) AS [MJ]
		--,Cast([OBJ POL].[MNOZSTVI] As numeric(19,5)) AS [QTYSHPPD]
		,Cast(([OBJ POL].[MNOZSTVI] - [OBJ POL].[MNOZSTVI DOD])As numeric(19,5)) AS [QTYSHPPD]
		,Cast(0 As numeric(19,5)) AS [QTYPACK]
		,Cast(0 As tinyint) AS [CZ_DatVyr_Track]
		,Cast(0 As smallint) AS [CZ_DatVyr_Delka]
		--,Cast(Case When [CENIK].[SERIAL MN] > 0 Then 1 Else 0 End As tinyint) AS [CZ_SerNum_Track]
		,Cast([CENIK].[SERIAL MN] As tinyint) AS [CZ_SerNum_Track]
		,Cast(0 As smallint) AS [CZ_SerNum_Delka]
		,Cast(0 As tinyint) AS [CZ_SW_Track]
		,Cast(0 As smallint) AS [CZ_SW_Delka]
		,Cast(0 As tinyint) AS [CZ_Doslo]
		--,(ROW_NUMBER() OVER(ORDER BY [OBJ POL].[POZICE] ASC) + @DEX_ROW_ID) AS [DEX_ROW_ID]
		, NULL as [WEIGHT]
		, '' as [NMBRPAL]
		, '' as [TYPEPAL]
		, '' as [ITEMCODE]
		, '' as [SERLTNUM]
		,Cast([CENIK].[SERIAL MN] As tinyint) as cz_rez1_track -- požadavek generačního stavu
		,CAST(0 as tinyint) as cz_rez2_track
		,Cast([CENIK].[CENIK1 FLAG] As tinyint) as [CZ_Expirace_Track]  --sledovat expiraci
	FROM
		[CENIK] INNER JOIN [OBJ POL]
	ON
		[CENIK].[MAT ID] = [OBJ POL].[MAT ID]
	WHERE
		[OBJ POL].[OBJ ID] = @CisExpPrik
		AND [OBJ POL].[TYP TISK POL] <= 9
		AND [OBJ POL].[MAT ID] Is Not Null
		AND Len([OBJ POL].[MAT ID]) <= 31
		AND [OBJ POL].[DODANO] <> 1
		AND [OBJ POL].[MNOZSTVI] > 0
		AND ([OBJ POL].[MNOZSTVI] - [OBJ POL].[MNOZSTVI DOD]) > 0
	ORDER BY
		[OBJ POL].[POZICE] ASC
	

	SET @StatusToReturn = 0
END
GO
PRINT N'Altering Procedure [dbo].[procProdejGetLokaci]...';


GO


-- =============================================
-- procProdejGetLokaci: puvodne procProdejOverLokaci2
-- Vraci seznam (select) doporucenych lokaci, odkud je mozne brat material (nasledne je tento seznam zobrazen).
-- seznam SERIAL poskládaný od nejstaršího k nejnovějšímu naskladnění
-- 28.4.2020 FASK:JiS rozsireni o prvek Expirace
-- =============================================
ALTER
--CREATE   
PROCEDURE [dbo].[procProdejGetLokaci]
    @Itemnmbr NVarChar(31), -- cislo zvolene polozky (CZMST095.ITEMNMBR)
    @Skl_id NVarChar(20), -- ID vybraneho skladu (CZMST_DI.SKL_ID)
	@Serltnum NVarChar(21), -- sarze (CZMST095.SERLTNUM)
    @doc_id NVarChar(12), -- id dokladu (CZMST092.doc_id)
	@locncode nvarchar(20) -- zbozi pouze na pozadovane lokaci

AS
BEGIN


	SET NOCOUNT ON;
	--preDoVyr
	--vratka


		if not Isnull(@Itemnmbr,'') = '' and not Isnull(@Serltnum,'') = '' begin

			SELECT
				(ROW_NUMBER() OVER(ORDER BY [LOKACE].[DAT ZMENA] ASC, [LOKACE].[MAT ID] ASC, [LOKACE].[SERIAL ID] ASC)) AS [Index],
				Left([LOKACE].[MAT ID], 31) AS [ITEMNMBR],
				Left([LOKACE].[SERIAL ID], 21) AS [SERLTNUM],
				[SERIAL].[DAT ZARUKA] as [EXPIRACE],
				[SERIAL].[DAT PRIJEM] as [PRIJEM],
				--IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) as [RAZENI],
				IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) as [RAZENI],
				Cast([LOKACE].[MNOZSTVI] As numeric(19,5)) AS [QTYSHPPD],
				Left([LOKACE].[LOKACE ID], 11) AS [LOCNCODE],
				Left([LOKACE].[SKLAD ID], 20) AS [SKL_ID],
-- FASK BLOK 20201022
				[SERIAL].[BLOK] as [BLOKACE]
			FROM
				[LOKACE] INNER JOIN [SERIAL]
			ON
				[LOKACE].[MAT ID] = [SERIAL].[MAT ID]
				AND [LOKACE].[SERIAL ID] = [SERIAL].[SERIAL ID]
			WHERE
				[LOKACE].[MAT ID] = @Itemnmbr
				AND [LOKACE].[SERIAL ID]= @Serltnum
				AND [LOKACE].[SKLAD ID] = @Skl_id
				--AND [SERIAL].[DAT PRIJEM] > dateadd(month, -12, getdate()) --HD90001389
				AND
				(
					(
						@doc_id IN ('preDoVyr', 'Vydej', 'vratka', 'zmenaLokace', 'zmnLokSTisk')
						AND [LOKACE].[MNOZSTVI] > 0
					)
					--OR @doc_id = 'vratka'
					--OR @doc_id = 'zmenaLokace'
					--OR @doc_id = 'zmnLokSTisk'
				)
-- FASK BLOK 20201022
				--AND [SERIAL].[BLOK] = 0
			ORDER BY
				CASE [BLOK] WHEN 0 THEN 'A' ELSE 'Z' END ASC
				--,IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) ASC
				,IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) ASC
				,[LOKACE].[MAT ID] ASC
				,[LOKACE].[SERIAL ID] ASC
		end

		else if Isnull(@Itemnmbr,'') = '' begin
			SELECT
				(ROW_NUMBER() OVER(ORDER BY [LOKACE].[DAT ZMENA] ASC, [LOKACE].[MAT ID] ASC, [LOKACE].[SERIAL ID] ASC)) AS [Index],
				Left([LOKACE].[MAT ID], 31) AS [ITEMNMBR],
				Left([LOKACE].[SERIAL ID], 21) AS [SERLTNUM],
				[SERIAL].[DAT ZARUKA] as [EXPIRACE],
				[SERIAL].[DAT PRIJEM] as [PRIJEM],
				--IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) as [RAZENI],
				IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) as [RAZENI],
				Cast([LOKACE].[MNOZSTVI] As numeric(19,5)) AS [QTYSHPPD],
				Left([LOKACE].[LOKACE ID], 11) AS [LOCNCODE],
				Left([LOKACE].[SKLAD ID], 20) AS [SKL_ID],
-- FASK BLOK 20201022
				[SERIAL].[BLOK] as [BLOKACE]
			FROM
				[LOKACE] INNER JOIN [SERIAL]
			ON
				[LOKACE].[MAT ID] = [SERIAL].[MAT ID]
				AND [LOKACE].[SERIAL ID] = [SERIAL].[SERIAL ID]
			WHERE
				--[MAT ID] = @Itemnmbr
				[LOKACE].[SERIAL ID]= @Serltnum
				AND [LOKACE].[SKLAD ID] = @Skl_id
				--AND [SERIAL].[DAT PRIJEM] > dateadd(month, -12, getdate()) --HD90001389
				AND
				(
					(
						@doc_id IN ('preDoVyr', 'Vydej', 'vratka', 'zmenaLokace', 'zmnLokSTisk')
						AND [LOKACE].[MNOZSTVI] > 0
					)
					--OR @doc_id = 'vratka'
					--OR @doc_id = 'zmenaLokace'
					--OR @doc_id = 'zmnLokSTisk'
				)
-- FASK BLOK 20201022
				--AND [SERIAL].[BLOK] = 0
			ORDER BY
				CASE [BLOK] WHEN 0 THEN 'A' ELSE 'Z' END ASC
				--,IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) ASC
				,IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) ASC
				,[LOKACE].[MAT ID] ASC
				,[LOKACE].[SERIAL ID] ASC


    	end

		else begin
			SELECT
				(ROW_NUMBER() OVER(ORDER BY [LOKACE].[DAT ZMENA] ASC, [LOKACE].[MAT ID] ASC, [LOKACE].[SERIAL ID] ASC)) AS [Index],
				Left([LOKACE].[MAT ID], 31) AS [ITEMNMBR],
				Left([LOKACE].[SERIAL ID], 21) AS [SERLTNUM],
				[SERIAL].[DAT ZARUKA] as [EXPIRACE],
				[SERIAL].[DAT PRIJEM] as [PRIJEM],
				--IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) as [RAZENI],
				IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) as [RAZENI],
				Cast([LOKACE].[MNOZSTVI] As numeric(19,5)) AS [QTYSHPPD],
				Left([LOKACE].[LOKACE ID], 11) AS [LOCNCODE],
				Left([LOKACE].[SKLAD ID], 20) AS [SKL_ID],
-- FASK BLOK 20201022
				[SERIAL].[BLOK] as [BLOKACE]
			FROM
				[LOKACE] INNER JOIN [SERIAL]
			ON
				[LOKACE].[MAT ID] = [SERIAL].[MAT ID]
				AND [LOKACE].[SERIAL ID] = [SERIAL].[SERIAL ID]
			WHERE
				[LOKACE].[MAT ID] = @Itemnmbr
				--AND [SERIAL ID]= @Serltnum
				AND [LOKACE].[SKLAD ID] = @Skl_id
				--AND [SERIAL].[DAT PRIJEM] > dateadd(month, -12, getdate()) --HD90001389
				AND
				(
					(
						@doc_id IN ('preDoVyr', 'Vydej', 'vratka', 'zmenaLokace', 'zmnLokSTisk')
						AND [LOKACE].[MNOZSTVI] > 0
					)
					--OR @doc_id = 'vratka'
					--OR @doc_id = 'zmenaLokace'
					--OR @doc_id = 'zmnLokSTisk'
				)
-- FASK BLOK 20201022
				--AND [SERIAL].[BLOK] = 0
			ORDER BY
				CASE [BLOK] WHEN 0 THEN 'A' ELSE 'Z' END ASC
				--,IsNull([SERIAL].[DAT ZARUKA], [SERIAL].[DAT PRIJEM]) ASC
				,IsNull((CASE WHEN [SERIAL].[DAT ZARUKA] < GetDate() THEN DateADD(YY,100,[SERIAL].[DAT ZARUKA]) ELSE [SERIAL].[DAT ZARUKA] END), [SERIAL].[DAT PRIJEM]) ASC
				,[LOKACE].[MAT ID] ASC
				,[LOKACE].[SERIAL ID] ASC

		end
END
GO
PRINT N'Altering Procedure [dbo].[procProdejOverLokaci]...';


GO

ALTER   PROCEDURE [dbo].[procProdejOverLokaci]
    @Itemnmbr NVarChar(31), -- cislo materialu (CZMST095.ITEMNMBR)
    @Serltnum NVarChar(21), -- sarze (CZMST_PI.SERLTNUM)
	@Expirace datetime NULL, -- expirace
	@Qty float, -- množství
	@Qty_Nasnimano float, -- množství jiz nasnimane
	@Locncode NVarChar(11), -- id zadane lokace (CZMST_PI.Locncode)
    @Skl_id NVarChar(20), -- ID vybraneho skladu (CZMST_PI.SKL_ID)
    @doc_id NVarChar(12), -- id dokladu (CZMST092.doc_id)
    @LocType NVarChar(1), -- Typ lokace, ktera se overuje ('S' - zdrojova, 'D' - cilova)
	@State int output, -- navratova hodnota stavu
	@Message NVarChar(200) output -- chybova hlaska, ktera se zobrazi, pokud je State nastaveno na 2
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @isBlocked BIT

	-- kontrola zboží
	IF not EXISTS(SELECT TOP 1 1 FROM [CENIK] WHERE [MAT ID] = @Itemnmbr) BEGIN
		SET @State = 2
		SET @Message = 'Materiál neexistuje.'
		return
	end

	-- kontrola výrobního čísla
	IF not EXISTS(SELECT TOP 1 1 FROM [SERIAL] WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum) BEGIN
		SET @State = 2
		SET @Message = 'Výrobní číslo neexistuje.'
		return
	end

	SELECT @isBlocked = [BLOK] FROM SERIAL WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum

	--if @isBlocked = 1 and @doc_id <> 'zmenaLokace' and @doc_id <> 'zmnLokSTisk' begin
-- FASK BLOK 20201022
	--if @isBlocked = 1 and @doc_id = 'preDoVyr' begin
	--	SET @State = 2
	--	SET @Message = 'Vybraná šarže je blokována, zadejte jinou šarži'
	--	return
	--end

	-- pokud se jedná o kontrolu na zdrojové straně
	if @LocType = 'S' begin
		DECLARE @mnozstvi float = (SELECT TOP 1 [MNOZSTVI] FROM [LOKACE] WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum AND [LOKACE ID] = isnull(@Locncode, '') AND [SKLAD ID] = @Skl_id)

		if @mnozstvi < (@Qty + @Qty_Nasnimano) begin
			SET @State = 2
			SET @Message = 'Na zdrojové lokaci není dostatečné množství (' + Cast(@mnozstvi as nvarchar(5)) + ')'
			return
		end

	end
	/*
	DECLARE @Expirace Date = (SELECT [DAT ZARUKA] FROM [SERIAL] WHERE [SERIAL].[MAT ID] = @Itemnmbr AND [SERIAL].[SERIAL ID] = @Serltnum)

	if @doc_id = 'preDoVyr' AND @Expirace Is Not Null begin
		if datediff(day, getdate(), @Expirace) < 0 begin
			SET @State = 2
			SET @Message = 'Položka již expirovala (' + Cast(@Expirace as nvarchar(16)) + ')'
			return
		end
	end
	*/

	if @doc_id = 'preDoVyr' AND @Expirace Is Not Null begin
		if datediff(day, getdate(), @Expirace) < 0 begin
			SET @State = 2
			SET @Message = 'Položka již expirovala (' + Cast(@Expirace as nvarchar(16)) + ')'
			return
		end
	end

	SET @State = 0
END
GO
PRINT N'Altering Procedure [dbo].[procProdejOverLokaci__preRelease]...';


GO

ALTER PROCEDURE [dbo].[procProdejOverLokaci__preRelease]
    @Itemnmbr NVarChar(31), -- cislo materialu (CZMST095.ITEMNMBR)
    @Serltnum NVarChar(21), -- sarze (CZMST_PI.SERLTNUM)
	@Expirace datetime NULL, -- expirace
	@Qty float, -- množství
	@Qty_Nasnimano float, -- množství jiz nasnimane
	@Locncode NVarChar(11), -- id zadane lokace (CZMST_PI.Locncode)
    @Skl_id NVarChar(20), -- ID vybraneho skladu (CZMST_PI.SKL_ID)
    @doc_id NVarChar(12), -- id dokladu (CZMST092.doc_id)
    @LocType NVarChar(1), -- Typ lokace, ktera se overuje ('S' - zdrojova, 'D' - cilova)
	@State int output, -- navratova hodnota stavu
	@Message NVarChar(200) output -- chybova hlaska, ktera se zobrazi, pokud je State nastaveno na 2
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @isBlocked BIT

	-- kontrola zboží
	IF not EXISTS(SELECT TOP 1 1 FROM [CENIK] WHERE [MAT ID] = @Itemnmbr) BEGIN
		SET @State = 2
		SET @Message = 'Materiál neexistuje.'
		return
	end

	-- kontrola výrobního čísla
	IF not EXISTS(SELECT TOP 1 1 FROM [SERIAL] WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum) BEGIN
		SET @State = 2
		SET @Message = 'Výrobní číslo neexistuje.'
		return
	end

	SELECT @isBlocked = [BLOK] FROM SERIAL WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum

	--if @isBlocked = 1 and @doc_id <> 'zmenaLokace' and @doc_id <> 'zmnLokSTisk' begin
	if @isBlocked = 1 and @doc_id = 'preDoVyr' begin
		SET @State = 2
		SET @Message = 'Vybraná šarže je blokována, zadejte jinou šarži'
		return
	end

	-- pokud se jedná o kontrolu na zdrojové straně
	if @LocType = 'S' begin
		DECLARE @mnozstvi float = (SELECT TOP 1 [MNOZSTVI] FROM [LOKACE] WHERE [MAT ID] = @Itemnmbr AND [SERIAL ID] = @Serltnum AND [LOKACE ID] = isnull(@Locncode, '') AND [SKLAD ID] = @Skl_id)

		if @mnozstvi < (@Qty + @Qty_Nasnimano) begin
			SET @State = 2
			SET @Message = 'Na zdrojové lokaci není dostatečné množství (' + Cast(@mnozstvi as nvarchar(5)) + ')'
			return
		end

	end
	/*
	DECLARE @Expirace Date = (SELECT [DAT ZARUKA] FROM [SERIAL] WHERE [SERIAL].[MAT ID] = @Itemnmbr AND [SERIAL].[SERIAL ID] = @Serltnum)

	if @doc_id = 'preDoVyr' AND @Expirace Is Not Null begin
		if datediff(day, getdate(), @Expirace) < 0 begin
			SET @State = 2
			SET @Message = 'Položka již expirovala (' + Cast(@Expirace as nvarchar(16)) + ')'
			return
		end
	end
	*/

	if @doc_id = 'preDoVyr' AND @Expirace Is Not Null begin
		if datediff(day, getdate(), @Expirace) < 0 begin
			SET @State = 2
			SET @Message = 'Položka již expirovala (' + Cast(@Expirace as nvarchar(16)) + ')'
			return
		end
	end

	SET @State = 0
END
GO
PRINT N'Altering Procedure [dbo].[serialSkladMove]...';


GO
-- =============================================
-- serialSkladMove
-- =============================================
ALTER   PROCEDURE [dbo].[serialSkladMove]
	@skladID nvarchar(5), -- sklad mat id	
	@matID nvarchar(50), -- zboží
	@serialID nvarchar(50), -- výrobní číslo
	@mnozstvi float -- množství pohybu
AS
BEGIN
	SET NOCOUNT ON;

	SET @skladID = dbo.btrim(@skladID)
	SET @matID = dbo.btrim(@matID)
	SET @serialID = dbo.btrim(@serialID)
	
	--begin try
	-- pouze tam kde je výrobní číslo zapnutý
	if ((SELECT Count(1) FROM [CENIK] WHERE [MAT ID] = @matID AND [SERIAL MN] > 0) > 0) begin
		-- pokud neexistuje SERIAL SKLAD, založíme ho se zadaným množstvím
		if ((SELECT Count(1) FROM [SERIAL SKLAD] WHERE [SKLAD ID] = @skladID AND [MAT ID] = @matID AND [SERIAL ID] = @serialID) < 1) begin
			INSERT INTO
				[SERIAL SKLAD]
			(
				[SKLAD ID],
				[MAT ID],
				[SERIAL ID],
				[MNOZSTVI],
				[DAT ZMENA],
				[DAT VZNIK]
			)
			VALUES
			(
				@skladID,
				@matID,
				@serialID,
				@mnozstvi,
				Getdate(),
				Getdate()
			)
		end
		-- pokud SERIAL SKLAD existuje jen aktualizujeme hodnoty
		else begin
			UPDATE
				[SERIAL SKLAD] 
			SET
				[MNOZSTVI] = [MNOZSTVI] + @mnozstvi,
				[DAT ZMENA] = Getdate()
			WHERE 
				[SKLAD ID] = @skladID 
				AND [MAT ID] = @matID 
				AND [SERIAL ID] = @serialID
		end
	end
	--end try
	--begin catch
	--	return 0
	--end catch


	RETURN 1
END
GO
PRINT N'Altering Procedure [dbo].[tLokHistAdd]...';


GO
-- =============================================
-- zápis do historie lokací
-- =============================================
ALTER   PROCEDURE [dbo].[tLokHistAdd] 
	@smer bit,
	@skladID nvarchar(5),
	@rokPohyb integer,
	@pohybID nvarchar(6),
	@matID nvarchar(50),
	@lokaceID nvarchar(50),
	@pozice nvarchar(7),
	@mnozstvi float,
	@serialID nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;

	SET @skladID = dbo.btrim(@skladID)
	SET @pohybID = dbo.btrim(@pohybID)
	SET @matID = dbo.btrim(@matID)
	SET @lokaceID = dbo.btrim(@lokaceID)
	SET @pozice = dbo.btrim(@pozice)
	SET @serialID = NullIf(dbo.btrim(@serialID),'')

	if @lokaceID Is Null begin
		return 1
	end

	DECLARE @maxLokID float = (SELECT Max([LOKHIST ID]) FROM [LOKACE HIST])
	DECLARE @idPohyb varchar(16) = dbo.idPohyb(@smer, @skladID, @rokPohyb, @pohybID)


	if @idPohyb Is Null begin
		If @smer = 1 Begin
			SET @idPohyb = 'RC'
		End
		Else Begin
			SET @idPohyb = 'SC'
		End
	end


	--begin try
		INSERT INTO
			[LOKACE HIST]
		(
			[LOKHIST ID]
			,[SKLAD ID]
			,[MAT ID]
			,[LOKACE ID]
			,[POZ POHYB]
			,[MNOZSTVI]
			,[SERIAL ID]
			,[ZDROJ ID]
			,[DAT VZNIK]
			,[DAT ZMENA]
		)
		VALUES
		(
			(isNull(@maxLokID,0) + 1)
			,@skladID
			,@matID
			,@lokaceID
			,@pozice
			,abs(@mnozstvi)
			,@serialID
			,@idPohyb
			,Getdate()
			,Getdate()
		)
	--end try
	--begin catch
	--	return 0
	--end catch


	RETURN 1

END
GO
PRINT N'Altering Procedure [dbo].[tLokMove]...';


GO
-- =============================================
-- zápis lokačního pohybu
-- =============================================
ALTER   PROCEDURE [dbo].[tLokMove] 
	@skladID nvarchar(5),
	@matID nvarchar(50),
	@lokaceID nvarchar(50),
	@mnozstvi float,
	@serialID nvarchar(50)
AS
BEGIN
	SET NOCOUNT ON;

	SET @skladID = dbo.btrim(@skladID)
	SET @matID = dbo.btrim(@matID)
	SET @lokaceID = dbo.btrim(@lokaceID)
	--SET @serialID = NullIf(dbo.btrim(@serialID),'')
	SET @serialID = dbo.btrim(isnull(@serialID,''))

	if @lokaceID Is Null begin
		return 1
	end

	DECLARE @maxLokID float = (SELECT Max([LOKACE COUNT]) FROM [LOKACE])

	SET @maxLokID = isNull(@maxLokID,0) + 1
	
	--begin try
		if ((SELECT Count(1) FROM [LOKACE] WHERE [SKLAD ID] = @skladID AND [MAT ID] = @matID AND [LOKACE ID] = @lokaceID AND isnull([SERIAL ID], '') = @serialID) < 1) begin
			INSERT INTO
				[LOKACE]
			(
				--[LOKACE COUNT],
				[SKLAD ID],
				[MAT ID],
				[LOKACE ID],
				[MNOZSTVI],
				[SERIAL ID],
				[DAT ZMENA]
			)
			VALUES
			(
				--@maxLokID,
				@skladID,
				@matID,
				@lokaceID,
				@mnozstvi,
				@serialID,
				Getdate()
			)
		end
		else begin
			UPDATE
				[LOKACE] 
			SET
				[MNOZSTVI] = [MNOZSTVI] + @mnozstvi,
				[DAT ZMENA] = Getdate()
			WHERE 
				[SKLAD ID] = @skladID 
				AND [MAT ID] = @matID 
				AND [LOKACE ID] = @lokaceID 
				AND isnull([SERIAL ID], '') = @serialID
		end
	--end try
	--begin catch
	--	return 0
	--end catch


	RETURN 1

END
GO
PRINT N'Creating Procedure [dbo].[checkBlocked]...';


GO
CREATE   PROCEDURE [dbo].[checkBlocked] (
    @matId nvarchar(32),
	@serialId nvarchar(32)
) AS
BEGIN
/* -- kontrola výrobního čísla --*/
	DECLARE @existSerial BIT
	DECLARE @isBlocked BIT

	IF EXISTS(SELECT TOP 1 1 FROM SERIAL WHERE [MAT ID] = @matId AND [SERIAL ID] = @serialId) BEGIN
		SELECT @isBlocked = [BLOK] FROM SERIAL WHERE [MAT ID] = @matId AND [SERIAL ID] = @serialId

		if @isBlocked = 1 begin
			select 1, 'Vybraná šarže je blokována, zadejte jinou šarži'
		end
		else begin
			select 0,''
		end
	END
	ELSE BEGIN
		select 1,'Vybraná šarže neexistuje'
	END
END
GO
PRINT N'Creating Procedure [dbo].[procProdejSkladyPovolene]...';


GO


-- =============================================
-- 15.3.2021 JiS - seznam povolenych skladu pro konkretni typ dokladu
-- Vraci seznam povolenych skladu pro typ pohybu
-- pokud je seznam prazdny, tak terminal predpoklada ze jsou povoleny vsechny sklady
-- =============================================
CREATE   
--ALTER
PROCEDURE [dbo].[procProdejSkladyPovolene]
    @doc_id NVarChar(20), -- document id 1 (CZMST092.doc_id)
    @doc_id2 NVarChar(12) -- document id 2 (CZMST092.doc_id2)

AS
BEGIN
	SET NOCOUNT ON;

	Declare @PovoleneSklady table
	(
		skl_id nvarchar(12)
	)

	--if (@doc_id = 'inventura')
	--begin
	--	--  MAT, ZBO, SW, POL, HOT, EXP
	--	insert into @PovoleneSklady values ('MAT')
	--	insert into @PovoleneSklady values ('ZBO')
	--	insert into @PovoleneSklady values ('SW')
	--	insert into @PovoleneSklady values ('POL')
	--	insert into @PovoleneSklady values ('HOT')
	--	insert into @PovoleneSklady values ('EXP')
	--end

	select * from @PovoleneSklady

END
GO
PRINT N'Altering Procedure [dbo].[lokaceMove]...';


GO
-- =============================================
-- lokaceMove
-- =============================================
ALTER   PROCEDURE [dbo].[lokaceMove]
	@tableName nvarchar(20)
	, @countEntries NVarChar(20) -- cislo davky vlozenych dat (CZMST_PI.COUNTENTRIES)
	, @mtjID int -- MTJ ID
	, @srcSmer bit 
	, @srcSklad nvarchar(5) 
	, @srcRok char(4)
	, @srcPohyb nvarchar(6)
	, @dstSmer bit = false
	, @dstSklad nvarchar(5) = null 
	, @dstRok char(4) = null
	, @dstPohyb nvarchar(6) = null

AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @smer bit
	DECLARE @skladID nvarchar(5)
	DECLARE @rokPohyb integer
	DECLARE @pohybID nvarchar(6)
	DECLARE @pozice nvarchar(7)
	DECLARE @matID nvarchar(50)
	DECLARE @mnozstvi float
	DECLARE @serialID nvarchar(50)
	DECLARE @lokaceID nvarchar(50)
	DECLARE @lokaceIDdest nvarchar(50)
	DECLARE @sql nvarchar(MAX)
	DECLARE @lcnc nvarchar(12)
	DECLARE @tableNameHeader nvarchar(32) = replace(@tableName, 'PS', 'H')


	-- lokační pohyb obalový
	-- JOIN přes MAT ID, což může být problém v případě, kdy na více řádcích budou stejný MAT ID-čka
	if @tableName = 'CZMST_PIPS' OR @tableName = 'CZMST_DIPS' OR @tableName = 'CZMST_SIPS' begin


		set @sql = 'DECLARE curPohyb CURSOR FOR                               
					SELECT 
						[POHYB POL].[SMER POHYB]
						,[POHYB POL].[SKLAD ID]
						,[POHYB POL].[ROK POHYB]
						,[POHYB POL].[POHYB ID]
						,[POHYB POL].[POZICE POHYB POL]
						,[POHYB POL].[MAT ID]
						,[POHYB POL].[MNOZSTVI]
						,Null AS [SERLTNUM]
						,rtrim([' + @tableNameHeader + '].[LOCNCODE]) AS [LOCNCODE]
						,rtrim([' + @tableName + '].[TypVypoctuID]) AS [LOCNCODEDEST]
			FROM
				[POHYB POL] INNER JOIN ([' + @tableName + '] INNER JOIN [' + @tableNameHeader + '] 
			ON 
				[' + @tableName + '].[CountEntries] = [' + @tableNameHeader + '].[CountEntries])
			ON
				[POHYB POL].[MAT ID] = [' + @tableName + '].[TypPalID]
			AND [POHYB POL].[BIND ID] = [' + @tableName + '].[GUID]
			WHERE
				[' + @tableNameHeader + '].[CountEntries] = ' + @countEntries 

		
	end

	-- standardní lokační pohyb
	else begin
	
		if @tableName = 'CZMST_PI' begin
			set @lcnc = 'LOCNCODE'
		end
		else begin
			set @lcnc = 'LOCNCODEDEST'
		end

		set @sql = 'DECLARE curPohyb CURSOR FOR                               
					SELECT 
						[POHYB POL].[SMER POHYB]
						,[POHYB POL].[SKLAD ID]
						,[POHYB POL].[ROK POHYB]
						,[POHYB POL].[POHYB ID]
						,[POHYB POL].[POZICE POHYB POL]
						,[POHYB POL].[MAT ID]
						,[POHYB POL].[MNOZSTVI]
						,rtrim([' + @tableName + '].[SERLTNUM]) AS [SERLTNUM]
						,rtrim([' + @tableName + '].[LOCNCODE]) AS [LOCNCODE]
						,rtrim([' + @tableName + '].[' + @lcnc + ']) AS [LOCNCODEDEST]
			FROM
				[POHYB POL] INNER JOIN [' + @tableName + '] 
			ON
				[POHYB POL].[KGBARVA ID] = [' + @tableName + '].[DEX_ROW_ID]
			WHERE
				[' + @tableName + '].[CountEntries] = ' + @countEntries 
			
		-- pokud jsme CZMST_DI musíme přidat MTJ_ID
		if @tableName = 'CZMST_DI' begin
			set @sql = @sql	+ '
					AND
					[' + @tableName + '].[MTJ_ID] = ' + Cast(@mtjID AS nvarchar(5))
		end

	end
	
	-- toto je společný pro všechny případy
	set @sql = @sql + '
			AND
			(
				(
					[POHYB POL].[SMER POHYB] = ' + CAST(@srcSmer AS CHAR(1)) + '
					AND [POHYB POL].[SKLAD ID] = ''' + @srcSklad + '''
					AND [POHYB POL].[ROK POHYB] = ' + @srcRok + '
					AND [POHYB POL].[POHYB ID] = ''' + @srcPohyb + '''
				)
				OR
				(
					[POHYB POL].[SMER POHYB] = ' + CAST(@dstSmer AS CHAR(1)) + '
					AND [POHYB POL].[SKLAD ID] = ''' + isnull(@dstSklad,'') + '''
					AND [POHYB POL].[ROK POHYB] = ' + isnull(@dstRok,'0') + '
					AND [POHYB POL].[POHYB ID] = ''' + isnull(@dstPohyb,'') + '''
				)
			)'

print @sql
	EXECUTE sp_executesql @sql
	OPEN curPohyb
	FETCH NEXT FROM curPohyb INTO @smer, @skladID, @rokPohyb, @pohybID, @pozice, @matID, @mnozstvi, @serialID, @lokaceID, @lokaceIDdest
	WHILE (@@FETCH_STATUS = 0) BEGIN
		-- příjem 
		if @smer = 1 begin
			if dbo.isLokaceEnabled (@skladID) = 1 begin
				EXEC [dbo].[tLokHistAdd] @smer, @skladID, @rokPohyb, @pohybID, @matID, @lokaceIDdest, @pozice, @mnozstvi, @serialID
				EXEC [dbo].[tLokMove] @skladID, @matID, @lokaceIDdest, @mnozstvi, @serialID 
			end
		end
		-- výdej
		else begin
			if dbo.isLokaceEnabled (@skladID) = 1 begin
				EXEC [dbo].[tLokHistAdd] @smer, @skladID, @rokPohyb, @pohybID, @matID, @lokaceID, @pozice, @mnozstvi, @serialID
				set @mnozstvi = (@mnozstvi * -1)
				EXEC [dbo].[tLokMove] @skladID, @matID, @lokaceID, @mnozstvi, @serialID 
			end
		end
		
		FETCH NEXT FROM curPohyb INTO @smer, @skladID, @rokPohyb, @pohybID, @pozice, @matID, @mnozstvi, @serialID, @lokaceID, @lokaceIDdest
	END
	CLOSE curPohyb
	DEALLOCATE curPohyb

	return 1
END
GO
PRINT N'Creating Procedure [dbo].[obalPohyb]...';


GO
-- =============================================
-- 2021-04-12 HD142809
-- =============================================
CREATE   PROCEDURE [dbo].[obalPohyb]
	@tableName nvarchar(20)
	, @countEntries NVarChar(20) -- cislo davky vlozenych dat (CZMST_PI.COUNTENTRIES)
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @tableNameHeader nvarchar(32) = @tableName + 'H'
	DECLARE @tableNameObal nvarchar(32) = @tableName + 'PS'
	DECLARE @sql nvarchar(MAX)
	
	DECLARE @coSeDeje varchar(12) = (SELECT TOP 1 [DOC_ID] FROM [CZMST_DIH] WHERE [CountEntries] = @countEntries)
	DECLARE @matID nvarchar(50)
	DECLARE @lokaceIDsrc nvarchar(50)
	DECLARE @lokaceIDdest nvarchar(50)
	DECLARE @mnozstvi float

	-- data výdejky
	DECLARE @srcSmer bit
	DECLARE @srcSklad varchar(5)
	DECLARE @srcRok char(4)
	DECLARE @srcPohyb varchar(6)
	DECLARE @srcIdPohyb varchar(16)
	DECLARE @srcTypPrevod	varchar(3)

	-- data příjemky
	DECLARE @dstSmer bit
	DECLARE @dstSklad varchar(5)
	DECLARE @dstRok char(4)
	DECLARE @dstPohyb varchar(6)
	DECLARE @dstIdPohyb varchar(16)
	DECLARE @dstTypPrevod	varchar(3)

	DECLARE @poznPrevodSrc	varchar(128)
	DECLARE @poznPrevodDst	varchar(128)

	DECLARE @paramDefinition     NVARCHAR(MAX)

	DECLARE @cena float

	DECLARE @pozice	int = 0

	DECLARE @commSklad varchar(5)

	DECLARE @bindID nvarchar(128)
	

	if @tableName = 'CZMST_DI' begin
		--set @sql = 'SELECT @lokaceIDsrcOUT = LOCNCODE, @commSkladOUT = SKL_ID FROM [' + @tableNameHeader + '] WHERE [' + @tableNameHeader + '].[CountEntries] = ' + @countEntries + '
		--			SELECT TOP 1 @lokaceIDdestOUT = TypVypoctuID FROM [' + @tableNameObal + '] WHERE [' + @tableNameObal + '].[CountEntries] = ' + @countEntries

		--SET @paramDefinition = N'@lokaceIDsrcOUT nvarchar(50) OUTPUT, @lokaceIDdestOUT nvarchar(50) OUTPUT, @commSkladOUT nvarchar(5) OUTPUT';

		--EXECUTE sp_executesql @sql, @paramDefinition, @lokaceIDsrcOUT=@lokaceIDsrc OUTPUT, @lokaceIDdestOUT=@lokaceIDdest OUTPUT, @commSkladOUT = @commSklad OUTPUT

		set @sql = 'SELECT @lokaceIDdestOUT = LOCNCODE, @commSkladOUT = SKL_ID FROM [' + @tableNameHeader + '] WHERE [' + @tableNameHeader + '].[CountEntries] = ' + @countEntries + '
					SELECT TOP 1 @lokaceIDsrcOUT = TypVypoctuID FROM [' + @tableNameObal + '] WHERE [' + @tableNameObal + '].[CountEntries] = ' + @countEntries

		SET @paramDefinition = N'@lokaceIDsrcOUT nvarchar(50) OUTPUT, @lokaceIDdestOUT nvarchar(50) OUTPUT, @commSkladOUT nvarchar(5) OUTPUT';

		EXECUTE sp_executesql @sql, @paramDefinition, @lokaceIDsrcOUT=@lokaceIDsrc OUTPUT, @lokaceIDdestOUT=@lokaceIDdest OUTPUT, @commSkladOUT = @commSklad OUTPUT


	end

	else begin
		--set @sql = 'SELECT @lokaceIDsrcOUT = LOCNCODE FROM [' + @tableNameHeader + '] WHERE [' + @tableNameHeader + '].[CountEntries] = ' + @countEntries + '
		--			SELECT TOP 1 @lokaceIDdestOUT = TypVypoctuID FROM [' + @tableNameObal + '] WHERE [' + @tableNameObal + '].[CountEntries] = ' + @countEntries

		--SET @paramDefinition = N'@lokaceIDsrcOUT nvarchar(50) OUTPUT, @lokaceIDdestOUT nvarchar(50) OUTPUT';

		set @sql = 'SELECT @lokaceIDsrcOUT = LOCNCODE FROM [' + @tableNameHeader + '] WHERE [' + @tableNameHeader + '].[CountEntries] = ' + @countEntries
		-- tady cílovou lokaci nezjišťujeme, může jich být více
					
		SET @paramDefinition = N'@lokaceIDsrcOUT nvarchar(50) OUTPUT';

		EXECUTE sp_executesql @sql, @paramDefinition, @lokaceIDsrcOUT=@lokaceIDsrc OUTPUT
	end


	if @coSeDeje = 'Vydej' begin
		-- id data výdejky (převodky)
		set @coSeDeje = 'Prevod'

		-- id data výdejky (převodky)
		SET @srcSmer = 0
		SET @srcSklad = 'R2'
		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1
		SET @dstSklad = 'SOZ'--@commSklad
		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '54'
		SET @dstTypPrevod = '55'

		-- poznámka
		SET @poznPrevodSrc = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@countEntries AS Varchar(32)) + ')'
		SET @poznPrevodDst = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@countEntries AS Varchar(32)) + ')'
	end

	-- nové - příjem
	else if @lokaceIDdest = 'new' begin

		set @coSeDeje = 'Prijem'

		-- id data výdejky (převodky)
		SET @srcSmer = 0
		SET @srcSklad = Null
		SET @srcRok = 0
		SET @srcPohyb = 0

		-- id data příjemky
		SET @dstSmer = 1
		SET @dstSklad = 'R1'

		SET @srcSklad = Null

		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = Null
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = Null
		SET @dstTypPrevod = '03'

		-- poznámka
		SET @poznPrevodSrc = Null
		SET @poznPrevodDst = 'Příjemka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@countEntries AS Varchar(32)) + ')'
	end
	
	-- ostatní - převod
	else begin

		-- id data výdejky (převodky)
		SET @srcSmer = 0

-- modifikace skladu zdrojového
if @coSeDeje = 'preDoVyr' begin
	SET @srcSklad = 'R1'
end
else if @coSeDeje = 'vratka' begin
	SET @srcSklad = 'VYR'
end
else begin -- příjem!!! CZMST_PI - nečte se z CZSMT_092, tzn. CoseDeje je prázdná!!!
	SET @srcSklad = 'SOZ'
end

		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1

-- modifikace skladu cílového
if @coSeDeje = 'preDoVyr' begin
	SET @dstSklad = 'VYR'
end
else if @coSeDeje = 'vratka' begin
	SET @dstSklad = 'R1'
end
else begin -- příjem!!! CZMST_PI - nečte se z CZSMT_092, tzn. CoseDeje je prázdná!!!
	SET @dstSklad = 'R1'
end

		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '54'
		SET @dstTypPrevod = '55'

		-- poznámka
		SET @poznPrevodSrc = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@countEntries AS Varchar(32)) + ')'
		SET @poznPrevodDst = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@countEntries AS Varchar(32)) + ')'

		-- tváříme se jako převodka
		set @coSeDeje = 'Prevod'
	end


--print 'CoSeDeje: ' + @coSeDeje
--print 'Lokace Zdroj: ' + @lokaceIDsrc
--print 'Lokace Cíl: ' + @lokaceIDdest
--print 'Sklad Zdroj: ' + @srcSklad
--print 'Sklad Cíl: ' + @dstSklad

--return 0


-- hlavička převodky - výdejky
	if @coSeDeje <> 'Prijem' begin
		INSERT INTO
			[POHYB]
		(
			[SMER POHYB]
			,[SKLAD ID]
			,[ROK POHYB]
			,[POHYB ID]
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,[ID PREVOD]
			,[POZN POHYB]
			,[TYP POHYB]
		)
		VALUES
		(
			@srcSmer
			,@srcSklad
			,@srcRok
			,@srcPohyb
			,1
			,Getdate()
			,Getdate()
			,Getdate()
			,@dstIdPohyb
			,@poznPrevodSrc
			,@srcTypPrevod
		)
	end

	-- hlavička příjemky (převodky)
	if @coSeDeje <> 'Vydej' begin
		INSERT INTO
			[POHYB]
		(
			[SMER POHYB]
			,[SKLAD ID]
			,[ROK POHYB]
			,[POHYB ID]
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,[ID PREVOD]
			,[POZN POHYB]
			,[TYP POHYB]
		)
		VALUES
		(
			@dstSmer
			,@dstSklad
			,@dstRok
			,@dstPohyb
			,1
			,Getdate()
			,Getdate()
			,Getdate()
			,@dstIdPohyb
			,@poznPrevodDst
			,@dstTypPrevod
		)
	end

	-- řádky dokladů
	set @sql = 'DECLARE curPohybObal CURSOR FOR                               
                SELECT 
					[' + @tableNameObal + '].TypPalID,
					[' + @tableNameObal + '].Pocet,
					[' + @tableNameObal + '].TypVypoctuID,
					[' + @tableNameObal + '].GUID
				FROM
					[' + @tableNameObal + '] 
				WHERE
					[' + @tableNameObal + '].[CountEntries] = ' + @countEntries 

	EXECUTE sp_executesql @sql
	OPEN curPohybObal
	FETCH NEXT FROM curPohybObal INTO @matID, @mnozstvi, @lokaceIDdest, @bindID
	WHILE (@@FETCH_STATUS = 0) BEGIN
		set @pozice = @pozice + 1
		set @matID = rtrim(@matID)
		SET @cena = dbo.getSkladPrice(@dstSklad, @matID) -- výdej i příjem za stejnou cenu :)
		


		-- výdej - součást převodu
		if @coSeDeje <> 'Prijem' begin
print 'výdej'

			-- řádky převodky
			INSERT INTO
				[POHYB POL]
			(
				[SMER POHYB],
				[SKLAD ID],
				[ROK POHYB],
				[POHYB ID],
				[POZICE POHYB POL],
				[MAT ID],
				[MJ],
				[CENA POHYB POL],
				[MNOZSTVI],
				--[KGBARVA ID],
				[LOKACE ID],
				[LOKACE2 ID],
				[BIND ID]
			)
			VALUES
			(
				@srcSmer,
				@srcSklad,
				@srcRok,
				@srcPohyb,
				Right('000' + Cast(@pozice As varchar(3)),3),
				@matID,
				'ks',
				@cena,
				@mnozstvi,
				--[DEX_ROW_ID],
				@lokaceIDsrc,
				@lokaceIDdest,
				@bindID
			)


		end
		
		-- příjem - součást převodu + příjemka (new)
print 'příjem'
		if @coSeDeje <> 'Vydej' begin
			-- řádky převodky
			INSERT INTO
				[POHYB POL]
			(
				[SMER POHYB],
				[SKLAD ID],
				[ROK POHYB],
				[POHYB ID],
				[POZICE POHYB POL],
				[MAT ID],
				[MJ],
				[CENA POHYB POL],
				[MNOZSTVI],
				--[KGBARVA ID],
				[LOKACE ID],
				[LOKACE2 ID],
				[BIND ID]
			)
			VALUES
			(
				@dstSmer,
				@dstSklad,
				@dstRok,
				@dstPohyb,
				Right('000' + Cast(@pozice As varchar(3)), 3),
				@matID,
				'ks',
				@cena,
				@mnozstvi,
				--[DEX_ROW_ID],
				@lokaceIDsrc,
				@lokaceIDdest,
				@bindID
			)
		end

		
		if @coSeDeje <> 'Vydej' begin
			EXEC [dbo].[skladMove] @dstSklad, @matID, @mnozstvi, @cena
		end
		
		if  @coSeDeje <> 'Prijem' begin
			SET @mnozstvi = @mnozstvi * -1
			EXEC [dbo].[skladMove] @srcSklad, @matID, @mnozstvi, @cena
		end

		FETCH NEXT FROM curPohybObal INTO @matID, @mnozstvi, @lokaceIDdest, @bindID
	END
	CLOSE curPohybObal
	DEALLOCATE curPohybObal

	-- a něco zapíšeme i do LOKACÍ
	exec lokaceMove @tableNameObal, @countEntries, 0, @srcSmer, @srcSklad, @srcRok, @srcPohyb, @dstSmer, @dstSklad, @dstRok, @dstPohyb



	/*

	-- zjistíme jakou akci provádíme
	--DECLARE @coSeDeje varchar(12) = (SELECT TOP 1 [DOC_ID] FROM [CZMST_DI] WHERE [CountEntries] = @p2)

    -- řešíme tady
	--preDoVyr
	--vratka
	--Vydej

	-- řešíme v procProdejAfterData2 (viz níže)
	--zmenaLokace



	IF NOT EXISTS (
	  SELECT *
	  FROM   sys.columns
	  WHERE  object_id = OBJECT_ID(N'[dbo].[CZMST_DI]')
			 AND name = 'MTJ_ID'
	)
	ALTER TABLE [CZMST_DI] ADD [MTJ_ID] Int Not Null Default(0)

	-- převod do výroby
	if @coSeDeje = 'preDoVyr' begin
		-- id data výdejky (převodky)
		SET @srcSmer = 0
		SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1
		SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '52'
		SET @dstTypPrevod = '52'
		SET @typSerial = 'R'

		-- poznámka
		SET @poznPrevodSrc = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'

	end
	-- převod z výroby
	else if  @coSeDeje = 'vratka' begin
		-- id data výdejky (převodky)
		SET @srcSmer = 0
		--SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1
		--SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '53'
		SET @dstTypPrevod = '53'
		SET @typSerial = 'R'

		-- poznámka
		SET @poznPrevodSrc = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'

	end
	-- přelokování
	else if  @coSeDeje = 'zmenaLokace' OR @coSeDeje = 'zmnLokSTisk' begin
		exec [dbo].procProdejAfterData2 @tableName, @p2
		return 0
	end

	-- výdej
	-- převod na konsignační sklad
	-- řídící funkce
	else if @coSeDeje = 'Vydej' begin

		-- první štace, posílané z čtečky
		-- odtud se pak spouští jednotlivé bloky / sklady
		if ISNUMERIC(@tableName) <> 1 and @tableName <> '--Vydej--'  begin
			exec [dbo].procProdejAfterData3 @p2
			return 0
		end

		-- převod na konsignační sklad - konkrétní ID - konkrétní sklad
		-- filtruje se podle konkrétního MTJ_ID
		else if ISNUMERIC(@tableName) = 1 begin

			set @coSeDeje = 'preDoKon'

			SET @mtjID = @tableName

			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id data výdejky (převodky)
			SET @srcSmer = 0
			SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = @mtjID)
			SET @srcRok = Cast(year(getdate()) As char(4))
			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id data příjemky
			SET @dstSmer = 1
			SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = @mtjID)
			SET @dstRok = Cast(year(getdate()) As char(4))
			SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

			-- id Pohyby
			SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
			SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

			-- kód pohybu
			SET @srcTypPrevod = '52'
			SET @dstTypPrevod = '55'
			SET @typSerial = 'R'

			-- poznámka
			SET @poznPrevodSrc = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		end
		-- výdej
		else if @tableName = '--Vydej--' begin
			-- id data výdejky
			SET @srcSmer = 0
			SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = 0)
			SET @srcRok = Cast(year(getdate()) As char(4))
			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id Pohyby
			SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
			SET @dstIdPohyb = Null

			-- kód pohybu
			SET @srcTypPrevod = 'V04'
			SET @dstTypPrevod = 'V04'
			SET @typSerial = 'V'

			-- poznámka
			SET @poznPrevodSrc = 'Výdejka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			SET @poznSerial = 'Výdej výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		end
	end

	-- neznámý cosedeje ;)
	else begin
		return -1
	end

	--DEALLOCATE curSklad
	-- vytvoříme skladový doklad pokud neexistuje
	-- musíme zanést informace do SKLAD
	DECLARE @cena float
	DECLARE curSklad CURSOR FOR
		SELECT
			rtrim([ITEMNMBR]),
			rtrim([QTYSHPPD])
		FROM
			[CZMST_DI]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [CZMST_DI].[MTJ_ID] = @mtjID

	OPEN curSklad
	FETCH NEXT FROM curSklad INTO @matID, @mnozstvi
	WHILE (@@FETCH_STATUS = 0) BEGIN
		SET @cena = dbo.getSkladPrice(@dstSklad, @matID) -- výdej i příjem za stejnou cenu :)
		if  @coSeDeje <> 'Vydej' begin
			EXEC [dbo].[skladMove] @dstSklad, @matID, @mnozstvi, @cena
		end
		SET @mnozstvi = @mnozstvi * -1
		EXEC [dbo].[skladMove] @srcSklad, @matID, @mnozstvi, @cena
		FETCH NEXT FROM curSklad INTO @matID, @mnozstvi
	END
	CLOSE curSklad
	DEALLOCATE curSklad


	-- hlavička převodky
	INSERT INTO
		[POHYB]
	(
		[SMER POHYB]
		,[SKLAD ID]
		,[ROK POHYB]
		,[POHYB ID]
		,[SAVE POHYB]
		,[DAT POHYB]
		,[DAT ZMENA]
		,[DAT REAL]
		,[ID PREVOD]
		,[POZN POHYB]
		,[TYP POHYB]
	)
	VALUES
	(
		@srcSmer
		,@srcSklad
		,@srcRok
		,@srcPohyb
		,1
		,Getdate()
		,Getdate()
		,Getdate()
		,@dstIdPohyb
		,@poznPrevodSrc
		,@srcTypPrevod
	)

	-- řádky převodky
	INSERT INTO
		[POHYB POL]
	(
		[SMER POHYB],
		[SKLAD ID],
		[ROK POHYB],
		[POHYB ID],
		[POZICE POHYB POL],
		[MAT ID],
		[MJ],
		[CENA POHYB POL],
		[MNOZSTVI],
		[KGBARVA ID],
		[LOKACE ID],
		[LOKACE2 ID]
	)
	SELECT
		@srcSmer,
		@srcSklad,
		@srcRok,
		@srcPohyb,
		Right('000' + Cast((ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)) As varchar(3)),3),
		rtrim([ITEMNMBR]),
		[MJ],
		dbo.getSkladPrice(@srcSklad,[ITEMNMBR]),
		[QTYSHPPD],
		[DEX_ROW_ID],
		CASE
			WHEN dbo.isLokaceEnabled (@srcSklad) = 1 THEN [LOCNCODE]
			ELSE Null
		END,
		CASE
			WHEN dbo.isLokaceEnabled (@srcSklad) = 1 THEN [LOCNCODEDEST]
			ELSE Null
		END
	FROM
		[CZMST_DI]
	WHERE
		 [CountEntries] = @p2
		 AND [CZMST_DI].[MTJ_ID] = @mtjID


	-- aktualizace hlavičky (cena)
	DECLARE @cenaVydej float =
	(
		SELECT
			Sum([CENA POHYB POL])
		FROM
			[POHYB POL]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb
	)


	UPDATE
		[POHYB]
	SET
		[CENA POHYB] = @cenaVydej
	WHERE
		[SMER POHYB] = @srcSmer
		AND [SKLAD ID] = @srcSklad
		AND [ROK POHYB] = @srcRok
		AND [POHYB ID] = @srcPohyb


	-- výrobní čísla převodky
	SET @maxSerpolId = (SELECT Max([SERPOL ID]) FROM [SERIAL POL])

	INSERT INTO
		[SERIAL POL]
	(
		[SERPOL ID],
		[MAT ID],
		[SERIAL ID],
		[MNOZSTVI],
		[TYP],
		[DOKLAD ID],
		[POZ],
		[DAT REAL],
		[NAZEV]
	)
	SELECT
		@maxSerpolId + (ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)),
		rtrim([CZMST_DI].[ITEMNMBR]),
		rtrim([CZMST_DI].[SERLTNUM]),
		rtrim([CZMST_DI].[QTYSHPPD]),
		@typSerial,
		@srcIdPohyb,
		[POHYB POL].[POZICE POHYB POL],
		Getdate(),
		@poznSerial
	FROM
		[POHYB POL] INNER JOIN [CZMST_DI]
	ON
		[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
	WHERE
		[CZMST_DI].[CountEntries] = @p2
		AND [CZMST_DI].[MTJ_ID] = @mtjID
		AND [POHYB POL].[SMER POHYB] = @srcSmer
		AND [POHYB POL].[SKLAD ID] = @srcSklad
		AND [POHYB POL].[ROK POHYB] = @srcRok
		AND [POHYB POL].[POHYB ID] = @srcPohyb



	-- musíme zanést informace do SERIAL SKLAD
	DECLARE curSerialSkladMinus CURSOR FOR
		SELECT
			rtrim([CZMST_DI].[ITEMNMBR]),
			rtrim([CZMST_DI].[SERLTNUM]),
			rtrim([CZMST_DI].[QTYSHPPD])
		FROM
			[POHYB POL] INNER JOIN [CZMST_DI]
		ON
			[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [POHYB POL].[SMER POHYB] = @srcSmer
			AND [POHYB POL].[SKLAD ID] = @srcSklad
			AND [POHYB POL].[ROK POHYB] = @srcRok
			AND [POHYB POL].[POHYB ID] = @srcPohyb

	OPEN curSerialSkladMinus
	FETCH NEXT FROM curSerialSkladMinus INTO @matID, @serialID, @mnozstvi
	WHILE (@@FETCH_STATUS = 0) BEGIN
		SET @mnozstvi = @mnozstvi * -1
		EXEC [dbo].[serialSkladMove] @srcSklad, @matID, @serialID, @mnozstvi
		FETCH NEXT FROM curSerialSkladMinus INTO @matID, @serialID, @mnozstvi
	END
	CLOSE curSerialSkladMinus
	DEALLOCATE curSerialSkladMinus

	if @coSeDeje = 'Vydej' begin
		-- a něco zapíšeme i do LOKACÍ
		exec lokaceMove 'CZMST_DI', @p2, @mtjID, @srcSmer, @srcSklad, @srcRok, @srcPohyb
	end
	else begin

		-- hlavička příjemky (převodky)
		INSERT INTO
			[POHYB]
		(
			[SMER POHYB]
			,[SKLAD ID]
			,[ROK POHYB]
			,[POHYB ID]
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,[ID PREVOD]
			,[POZN POHYB]
			,[TYP POHYB]
		)
		SELECT
			@dstSmer
			,@dstSklad
			,@dstRok
			,@dstPohyb
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,@srcIdPohyb
			,'Příjemka (součást převodky) byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			,@dstTypPrevod
		FROM
			[POHYB]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb

		-- řádky příjemky (převodky)
		INSERT INTO
			[POHYB POL]
		(
			[SMER POHYB],
			[SKLAD ID],
			[ROK POHYB],
			[POHYB ID],
			[POZICE POHYB POL],
			[MAT ID],
			[MJ],
			[CENA POHYB POL],
			[MNOZSTVI],
			[KGBARVA ID],
			[LOKACE ID],
			[LOKACE2 ID]
		)
		SELECT
			@dstSmer,
			@dstSklad,
			@dstRok,
			@dstPohyb,
			[POZICE POHYB POL],
			rtrim([MAT ID]),
			[MJ],
			[CENA POHYB POL],
			[MNOZSTVI],
			[KGBARVA ID],
			CASE
				WHEN dbo.isLokaceEnabled (@dstSklad) = 1 THEN [LOKACE ID]
				ELSE Null
			END,
			CASE
				WHEN dbo.isLokaceEnabled (@dstSklad) = 1 THEN [LOKACE2 ID]
				ELSE Null
			END
		FROM
			[POHYB POL]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb

		-- aktualizace hlavičky (cena)
		DECLARE @cenaPrijem float =
		(
			SELECT
				Sum([CENA POHYB POL])
			FROM
				[POHYB POL]
			WHERE
				[SMER POHYB] = @dstSmer
				AND [SKLAD ID] = @dstSklad
				AND [ROK POHYB] = @dstRok
				AND [POHYB ID] = @dstPohyb
		)


		UPDATE
			[POHYB]
		SET
			[CENA POHYB] = @cenaPrijem
		WHERE
			[SMER POHYB] = @dstSmer
			AND [SKLAD ID] = @dstSklad
			AND [ROK POHYB] = @dstRok
			AND [POHYB ID] = @dstPohyb


		-- výrobní čísla příjemky (převodky)
		SET @maxSerpolId = (SELECT Max([SERPOL ID]) FROM [SERIAL POL])

		INSERT INTO
			[SERIAL POL]
		(
			[SERPOL ID],
			[MAT ID],
			[SERIAL ID],
			[MNOZSTVI],
			[TYP],
			[DOKLAD ID],
			[POZ],
			[DAT REAL],
			[NAZEV]
		)
		SELECT
			@maxSerpolId + (ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)),
			rtrim([CZMST_DI].[ITEMNMBR]),
			rtrim([CZMST_DI].[SERLTNUM]),
			rtrim([CZMST_DI].[QTYSHPPD]),
			@typSerial,
			@dstIdPohyb,
			[POHYB POL].[POZICE POHYB POL],
			Getdate(),
			'Příjem (součást převodu) výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		FROM
			[POHYB POL] INNER JOIN [CZMST_DI]
		ON
			[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [CZMST_DI].[MTJ_ID] = @mtjID
			AND [POHYB POL].[SMER POHYB] = @dstSmer
			AND [POHYB POL].[SKLAD ID] = @dstSklad
			AND [POHYB POL].[ROK POHYB] = @dstRok
			AND [POHYB POL].[POHYB ID] = @dstPohyb

		-- musíme zanést informace do SERIAL SKLAD
		DECLARE curSerialSkladPlus CURSOR FOR
			SELECT
				rtrim([CZMST_DI].[ITEMNMBR]),
				rtrim([CZMST_DI].[SERLTNUM]),
				rtrim([CZMST_DI].[QTYSHPPD])
			FROM
				[POHYB POL] INNER JOIN [CZMST_DI]
			ON
				[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
			WHERE
				[CZMST_DI].[CountEntries] = @p2
				AND [CZMST_DI].[MTJ_ID] = @mtjID
				AND [POHYB POL].[SMER POHYB] = @srcSmer
				AND [POHYB POL].[SKLAD ID] = @srcSklad
				AND [POHYB POL].[ROK POHYB] = @srcRok
				AND [POHYB POL].[POHYB ID] = @srcPohyb

		OPEN curSerialSkladPlus
		FETCH NEXT FROM curSerialSkladPlus INTO @matID, @serialID, @mnozstvi
		WHILE (@@FETCH_STATUS = 0) BEGIN
			EXEC [dbo].[serialSkladMove] @dstSklad, @matID, @serialID, @mnozstvi
			FETCH NEXT FROM curSerialSkladPlus INTO @matID, @serialID, @mnozstvi
		END
		CLOSE curSerialSkladPlus
		DEALLOCATE curSerialSkladPlus

		-- a něco zapíšeme i do LOKACÍ
		exec lokaceMove 'CZMST_DI', @p2, @mtjID, @srcSmer, @srcSklad, @srcRok, @srcPohyb, @dstSmer, @dstSklad, @dstRok, @dstPohyb
	end

*/    
	
END
GO
PRINT N'Altering Procedure [dbo].[procPrijemAfterData]...';


GO
-- =============================================
-- funkce volaná po odeslání do příjmu...
-- musíme vytvořit příjemku na sklad, přepočítat sklady, pokud je fotka, tak vytvořit připojený objekt...
-- mno prostě paráda, když to člověk dělá podruhé :(
-- =============================================
ALTER   PROCEDURE [dbo].[procPrijemAfterData]
    @p1 NVarChar(20), -- nazev tabulky do ktere byly vlozeny data (CZMST_PI)
    @p2 NVarChar(20) -- cislo davky vlozenych dat (CZMST_PI.COUNTENTRIES)
AS
BEGIN
	SET NOCOUNT ON;


	-- czmst_pe.cz_doslo == 0 znamena data z terminalu vracena, resp anulovana
	-- select cz_doslo from czmst_pe where countentries=p2
	-- if czdoslo=0 return
	-- elif czdoslo vetsi 100 natahnout prijemku z PI


	-- zpracujeme obaly
	exec [dbo].[obalPohyb] 'CZMST_PI', @p2 --@p1, 
	
	
	-- pokud nejsou žádné řádky, nemá smysl dál zpracovávat...
	if (SELECT Count(1) FROM [CZMST_PI] WHERE [CountEntries] = @p2) = 0 begin
		return 0
	end


	-- vytvoříme skladový doklad pokud neexistuje
	-- vytvoříme skladový doklad výrobního čísla pokud neexistuje
	-- a aktualizujeme všechny skladové karty včetně výrobních čísel
	DECLARE @skladID nvarchar(5)
	DECLARE @matID nvarchar(50)
	DECLARE @serialID nvarchar(50)
	DECLARE @mnozstvi float
	DECLARE @cena float
	DECLARE @objId nvarchar(12) = (SELECT TOP 1 rtrim([PONUMBER]) FROM [CZMST_PI] WHERE [CountEntries] = @p2)

	DECLARE curSklad CURSOR FOR
		SELECT
			[CZMST_PI].[SKL_ID]
			,[CZMST_PI].[ITEMNMBR]
			,[CZMST_PI].[SERLTNUM]
			,[CZMST_PI].[QTYSHPPD]
		FROM
			[CZMST_PI]
		WHERE
			[CZMST_PI].[CountEntries] = @p2


		--SELECT
		--	[SKL_ID]
		--	,[ITEMNMBR]
		--	,[SERLTNUM]
		--	,[QTYSHPPD]
		--FROM
		--	[CZMST_PI]
		--WHERE
		--	[CZMST_PI].[CountEntries] = @p2


	OPEN curSklad
	FETCH NEXT FROM curSklad INTO @skladID, @matID, @serialID, @mnozstvi
	WHILE (@@FETCH_STATUS = 0) BEGIN
		SET @cena = dbo.getObjednavkaPrice(@objID, @matID)
		exec [dbo].[skladMove] @skladID, @matID, @mnozstvi, @cena
		exec [dbo].[serialSkladMove] @skladID, @matID, @serialID, @mnozstvi
		FETCH NEXT FROM curSklad INTO @skladID, @matID, @serialID, @mnozstvi
	END
	CLOSE curSklad
	DEALLOCATE curSklad



	-- vyšmoulíme id příjemky
	DECLARE @smer bit = 1
	DECLARE @sklad varchar(5) = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_PI] WHERE [CountEntries] = @p2)
	DECLARE @rok char(4) = Cast(year(getdate()) As char(4))
	DECLARE @pohyb varchar(6) = dbo.newPohybID(@smer, @sklad, @rok)
	DECLARE @firmaID varchar(50)
	DECLARE @strediskoID varchar(5)
	DECLARE @userID integer = (SELECT TOP 1 [USER_ID] FROM [CZMST_PI] WHERE [CountEntries] = @p2)
	DECLARE @vyhotName varchar(16) = (SELECT [dbo].[getUserName] (@userID))

	SELECT TOP 1 @firmaID = [FIRMA ID], @strediskoID = [STREDISKO ID] FROM [OBJEDNAVKA] WHERE [OBJ ID] = @objId

	-- hlavička příjemky
	INSERT INTO
		[POHYB]
	(
		[SMER POHYB],
		[SKLAD ID],
		[ROK POHYB],
		[POHYB ID],
		[SAVE POHYB],
		[DAT POHYB],
		[DAT ZMENA],
		[DAT REAL],
		[OBJ ID],
		[POZN POHYB],
		[TYP POHYB],
		[FIRMA ID],
		[VYHOT POHYB],
		[STREDISKO ID]
	)
	VALUES
	(
		@smer,
		@sklad,
		@rok,
		@pohyb,
		1,
		Getdate(),
		Getdate(),
		Getdate(),
		@objId,
		'Příjemka byla vygenerována čtečkou čárových kódů, číslo dávky ' + @p2,
		'02',
		@firmaID,
		@vyhotName,
		@strediskoID
	)

	-- řádky příjemky
	INSERT INTO
		[POHYB POL]
	(
		[SMER POHYB],
		[SKLAD ID],
		[ROK POHYB],
		[POHYB ID],
		[POZICE POHYB POL],
		[MAT ID],
		[MJ],
		[MNOZSTVI],
		[OBJ ID],
		[KGBARVA ID],
		[BIND ID],
		[LOKACE2 ID]
	)
	SELECT
		@smer,
		@sklad,
		@rok,
		@pohyb,
		Right('000' + Cast((ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)) As varchar(3)),3),
		rtrim([ITEMNMBR]),
		[MJ],
		[QTYSHPPD],
		rtrim([PONUMBER]),
		[DEX_ROW_ID],
		CONVERT(nvarchar(128),[GUID]),
		CASE
			WHEN dbo.isLokaceEnabled (@sklad) = 1 THEN [LOCNCODE]
			ELSE Null
		END
	FROM
		[CZMST_PI]
	WHERE
		[CountEntries] = @p2


	-- aktualizace množstevních jednotek dle ceníku, FASK asi nepředává MJ
	UPDATE
		[POHYB POL]
	SET
		[POHYB POL].[MJ] = [CENIK].[MJ]
	FROM
		[CENIK] INNER JOIN [POHYB POL]
	ON
		[CENIK].[MAT ID] = [POHYB POL].[MAT ID]
	WHERE
		[POHYB POL].[SMER POHYB] = @smer
		AND [POHYB POL].[SKLAD ID] = @sklad
		AND [POHYB POL].[ROK POHYB] = @rok
		AND [POHYB POL].[POHYB ID] = @pohyb


	-- aktualizace ceny dle objednávky
	UPDATE
		[POHYB POL]
	SET
		[POHYB POL].[CENA POHYB POL] = [OBJ POL].[CENA POTVRZ]
	FROM
		[OBJ POL] INNER JOIN [POHYB POL]
	ON
		[OBJ POL].[MAT ID] = [POHYB POL].[MAT ID]
		AND [OBJ POL].[OBJ ID] = [POHYB POL].[OBJ ID]
	WHERE
		[POHYB POL].[SMER POHYB] = @smer
		AND [POHYB POL].[SKLAD ID] = @sklad
		AND [POHYB POL].[ROK POHYB] = @rok
		AND [POHYB POL].[POHYB ID] = @pohyb


	-- získáme cenu z řádků
	DECLARE @cenaPohyb float = (
		SELECT Sum([POHYB POL].[CENA POHYB POL]*[POHYB POL].[MNOZSTVI]) AS [CENA POHYB]
		FROM [POHYB POL]
		GROUP BY [POHYB POL].[SMER POHYB], [POHYB POL].[SKLAD ID], [POHYB POL].[ROK POHYB], [POHYB POL].[POHYB ID]
		HAVING [POHYB POL].[SMER POHYB] = @smer
			AND [POHYB POL].[SKLAD ID] = @sklad
			AND [POHYB POL].[ROK POHYB] = @rok
			AND [POHYB POL].[POHYB ID] = @pohyb
		)


	-- aktualizace ceny hlavičky
	UPDATE [POHYB]
	SET [POHYB].[CENA POHYB] = @cenaPohyb
	FROM [POHYB]
	WHERE [POHYB].[SMER POHYB] = @smer
		AND [POHYB].[SKLAD ID] = @sklad
		AND [POHYB].[ROK POHYB] =@rok
		AND [POHYB].[POHYB ID] = @pohyb


	-- výrobní čísla příjemky
	DECLARE @maxSerpolId float = (SELECT Max([SERPOL ID]) FROM [SERIAL POL])
	DECLARE @idPohyb varchar(16) = dbo.idPohyb(@smer, @sklad, @rok, @pohyb)

	INSERT INTO
		[SERIAL POL]
	(
		[SERPOL ID],
		[MAT ID],
		[SERIAL ID],
		[MNOZSTVI],
		[TYP],
		[DOKLAD ID],
		[POZ],
		[DAT REAL],
		[NAZEV]
	)
	SELECT
		@maxSerpolId + (ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)),
		[CZMST_PI].[ITEMNMBR],
		[CZMST_PI].[SERLTNUM],
		[CZMST_PI].[QTYSHPPD],
		'P',
		@idPohyb,
		[POHYB POL].[POZICE POHYB POL],
		Getdate(),
		'Příjem na sklad pomocí čtečky čárových kódů'
	FROM
		([CENIK] INNER JOIN [POHYB POL]
	ON
		[CENIK].[MAT ID] = [POHYB POL].[MAT ID]) INNER JOIN [CZMST_PI]
	ON
		[POHYB POL].[KGBARVA ID] = [CZMST_PI].[DEX_ROW_ID]
	WHERE
		[CENIK].[SERIAL MN] >= 1
		AND [CountEntries] = @p2
		AND [POHYB POL].[SMER POHYB] = @smer
		AND [POHYB POL].[SKLAD ID] = @sklad
		AND [POHYB POL].[ROK POHYB] = @rok
		AND [POHYB POL].[POHYB ID] = @pohyb

	-- a něco zapíšeme i do LOKACÍ
	exec lokaceMove 'CZMST_PI', @p2, 0, @smer, @sklad, @rok, @pohyb

	-- aktualizujeme karty výrobních čísel
	UPDATE
		[SERIAL]
	SET
		[DAT PRIJEM] = Getdate()
		,[DAT ZMENY] = Getdate()
		,[SKLAD ID] = [CZMST_PI].[SKL_ID]
		,[SKLAD LOCATION] = [CZMST_PI].[LOCNCODE]
		,[MNOZSTVI] = [MNOZSTVI] + [CZMST_PI].[QTYSHPPD]
		,[MNSKLAD] = [MNSKLAD] + [CZMST_PI].[QTYSHPPD]
		,[POZN MCL0] = dbo.btrim(CZMST_PI.REZ_1)
		,[DAT ZARUKA] = nullif(CZMST_PI.EXPIRACE, '')
	FROM
		[SERIAL] INNER JOIN [CZMST_PI]
	ON
		[SERIAL].[MAT ID] = [CZMST_PI].[ITEMNMBR]
		AND [SERIAL].[SERIAL ID] = [CZMST_PI].[SERLTNUM]
	WHERE
		[CountEntries] = @p2


	-- aktualizace množství objednávky
	exec updateObjednavka @smer, @sklad, @rok, @pohyb, @objId

	--UPDATE
	--	[SERIAL]
	--SET
	--	[TEMPID] = @idPohyb,
	--	[POZ] = [POHYB POL].[POZICE POHYB POL],
	--	[TEMPMN] = [CZMST_PI].[QTYSHPPD]
	--FROM
	--	SERIAL INNER JOIN ([POHYB POL] INNER JOIN [CZMST_PI]
	--ON
	--	([POHYB POL].[KGBARVA ID] = [CZMST_PI].[DEX_ROW_ID])
	--	AND ([POHYB POL].[MAT ID] = [CZMST_PI].[ITEMNMBR]))
	--ON
	--	(SERIAL.[SERIAL ID] = [CZMST_PI].[SERLTNUM])
	--	AND (SERIAL.[MAT ID] = [CZMST_PI].[ITEMNMBR])
	--WHERE
	--	--[CENIK].[SERIAL MN] >= 1
	--	 [CountEntries] = @p2




	-- a ještě vytvoříme záznamy v tabulce OBJECT, pokud jsou nějaký fotky...
	DECLARE @maxObjectId float = (SELECT Max([OBJECT ID]) FROM [OBJECT])

	INSERT INTO
		[OBJECT]
	(
		[OBJECT ID],
		[TABLE ID],
		[REC ID],
		[PATHNAME],
		[NAZEV OBJ],
		[DATE ZMENA],
		[POZN]
	)
	SELECT
		@maxObjectId + (ROW_NUMBER() OVER(ORDER BY [CZMST_PI].[DEX_ROW_ID] ASC)),
		'POHYB',
		@idPohyb,
		'!\\10.17.40.205\soft4sale\PRIJEM\' + [CZMST_PI_F].[IMG_NAME], -- vykřičník je tam schválně kvůli S4S!!!
		[CZMST_PI_F].[IMG_NAME],
		Getdate(),
		'Objekt vytvořen čtečkou čárových kódů'
	FROM
		[CZMST_PI_F] INNER JOIN [CZMST_PI]
	ON
		[CZMST_PI_F].[GUID] = [CZMST_PI].[GUID]
	WHERE
		[CZMST_PI].[CountEntries] = @p2

END
GO
PRINT N'Altering Procedure [dbo].[procProdejAfterData]...';


GO
-- =============================================
-- funkce volaná po odeslání do výroby a při návratu zpět z výroby...
-- musíme vytvořit převodku na sklad, přepočítat sklady...
-- mno prostě paráda, když to člověk dělá podruhé :(
-- =============================================
ALTER   PROCEDURE [dbo].[procProdejAfterData]
    @p1 NVarChar(20), -- nazev tabulky do ktere byla vlozena data (CZMST_DI)
    @p2 NVarChar(20) -- cislo davky vlozenych dat (CZMST_DI.COUNTENTRIES)
AS
BEGIN
	SET NOCOUNT ON;

	-- zjistíme jakou akci provádíme
	DECLARE @coSeDeje varchar(12) = (SELECT TOP 1 [DOC_ID] FROM [CZMST_DI] WHERE [CountEntries] = @p2)

    -- řešíme tady
	--preDoVyr
	--vratka
	--Vydej

	-- řešíme v procProdejAfterData2 (viz níže)
	--zmenaLokace

	--DECLARE @skladID nvarchar(50) -- sklad
	DECLARE @matID nvarchar(50) -- zboží
	DECLARE @serialID nvarchar(50) -- výrobní číslo
	DECLARE @mnozstvi float -- množství pohybu

	DECLARE @srcSmer bit
	DECLARE @srcSklad varchar(5)
	DECLARE @srcRok char(4)
	DECLARE @srcPohyb varchar(6)

	-- id data příjemky
	DECLARE @dstSmer bit
	DECLARE @dstSklad varchar(5)
	DECLARE @dstRok char(4)
	DECLARE @dstPohyb varchar(6)

	DECLARE @dstIdPohyb varchar(16)
	DECLARE @srcIdPohyb varchar(16)

	DECLARE @maxSerpolId float
	DECLARE @srcTypPrevod	varchar(3)
	DECLARE @dstTypPrevod	varchar(3)
	DECLARE @typSerial	varchar(1)

	DECLARE @poznPrevod	varchar(128)
	DECLARE @poznSerial	varchar(128)

	DECLARE @mtjID int = 0


	-- zpracujeme obaly
	exec [dbo].[obalPohyb] 'CZMST_DI', @p2 --@p1, 
	
	
	-- pokud nejsou žádné řádky, nemá smysl dál zpracovávat...
	if (SELECT Count(1) FROM [CZMST_DI] WHERE [CountEntries] = @p2) = 0 begin
		return 0
	end



	IF NOT EXISTS (
	  SELECT *
	  FROM   sys.columns
	  WHERE  object_id = OBJECT_ID(N'[dbo].[CZMST_DI]')
			 AND name = 'MTJ_ID'
	)
	ALTER TABLE [CZMST_DI] ADD [MTJ_ID] Int Not Null Default(0)

	-- převod do výroby
	if @coSeDeje = 'preDoVyr' begin
		-- id data výdejky (převodky)
		SET @srcSmer = 0
		SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1
		SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '52'
		SET @dstTypPrevod = '52'
		SET @typSerial = 'R'

		-- poznámka
		SET @poznPrevod = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'

	end
	-- převod z výroby
	else if  @coSeDeje = 'vratka' begin
		-- id data výdejky (převodky)
		SET @srcSmer = 0
		--SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @srcRok = Cast(year(getdate()) As char(4))
		SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

		-- id data příjemky
		SET @dstSmer = 1
		--SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2)
		SET @dstRok = Cast(year(getdate()) As char(4))
		SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

		-- id Pohyby
		SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
		SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

		-- kód pohybu
		SET @srcTypPrevod = '53'
		SET @dstTypPrevod = '53'
		SET @typSerial = 'R'

		-- poznámka
		SET @poznPrevod = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'

	end
	-- přelokování
	else if  @coSeDeje = 'zmenaLokace' OR @coSeDeje = 'zmnLokSTisk' begin
		exec [dbo].procProdejAfterData2 @p1, @p2
		return 0
	end

	-- výdej
	-- převod na konsignační sklad
	-- řídící funkce
	else if @coSeDeje = 'Vydej' begin

		-- první štace, posílané z čtečky
		-- odtud se pak spouští jednotlivé bloky / sklady
		if ISNUMERIC(@p1) <> 1 and @p1 <> '--Vydej--'  begin
			exec [dbo].procProdejAfterData3 @p2
			return 0
		end

		-- převod na konsignační sklad - konkrétní ID - konkrétní sklad
		-- filtruje se podle konkrétního MTJ_ID
		else if ISNUMERIC(@p1) = 1 begin

			set @coSeDeje = 'preDoKon'

			SET @mtjID = @p1

			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id data výdejky (převodky)
			SET @srcSmer = 0
			SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = @mtjID)
			SET @srcRok = Cast(year(getdate()) As char(4))
			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id data příjemky
			SET @dstSmer = 1
			SET @dstSklad = (SELECT TOP 1 rtrim([SKL_ID_DEST]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = @mtjID)
			SET @dstRok = Cast(year(getdate()) As char(4))
			SET @dstPohyb = dbo.newPohybID(@dstSmer, @dstSklad, @dstRok)

			-- id Pohyby
			SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
			SET @dstIdPohyb = dbo.idPohyb(@dstSmer, @dstSklad, @dstRok, @dstPohyb)

			-- kód pohybu
			SET @srcTypPrevod = '52'
			SET @dstTypPrevod = '55'
			SET @typSerial = 'R'

			-- poznámka
			SET @poznPrevod = 'Převodka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			SET @poznSerial = 'Převod výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		end
		-- výdej
		else if @p1 = '--Vydej--' begin
			-- id data výdejky
			SET @srcSmer = 0
			SET @srcSklad = (SELECT TOP 1 rtrim([SKL_ID]) FROM [CZMST_DI] WHERE [CountEntries] = @p2 AND [MTJ_ID] = 0)
			SET @srcRok = Cast(year(getdate()) As char(4))
			SET @srcPohyb = dbo.newPohybID(@srcSmer, @srcSklad, @srcRok)

			-- id Pohyby
			SET @srcIdPohyb = dbo.idPohyb(@srcSmer, @srcSklad, @srcRok, @srcPohyb)
			SET @dstIdPohyb = Null

			-- kód pohybu
			SET @srcTypPrevod = 'V04'
			SET @dstTypPrevod = 'V04'
			SET @typSerial = 'V'

			-- poznámka
			SET @poznPrevod = 'Výdejka byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			SET @poznSerial = 'Výdej výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		end
	end

	-- neznámý cosedeje ;)
	else begin
		return -1
	end

	--DEALLOCATE curSklad
	-- vytvoříme skladový doklad pokud neexistuje
	-- musíme zanést informace do SKLAD
	DECLARE @cena float
	DECLARE curSklad CURSOR FOR
		SELECT
			rtrim([ITEMNMBR]),
			rtrim([QTYSHPPD])
		FROM
			[CZMST_DI]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [CZMST_DI].[MTJ_ID] = @mtjID

	OPEN curSklad
	FETCH NEXT FROM curSklad INTO @matID, @mnozstvi
	WHILE (@@FETCH_STATUS = 0) BEGIN
		SET @cena = dbo.getSkladPrice(@dstSklad, @matID) -- výdej i příjem za stejnou cenu :)
		if  @coSeDeje <> 'Vydej' begin
			EXEC [dbo].[skladMove] @dstSklad, @matID, @mnozstvi, @cena
		end
		SET @mnozstvi = @mnozstvi * -1
		EXEC [dbo].[skladMove] @srcSklad, @matID, @mnozstvi, @cena
		FETCH NEXT FROM curSklad INTO @matID, @mnozstvi
	END
	CLOSE curSklad
	DEALLOCATE curSklad


	-- hlavička převodky
	INSERT INTO
		[POHYB]
	(
		[SMER POHYB]
		,[SKLAD ID]
		,[ROK POHYB]
		,[POHYB ID]
		,[SAVE POHYB]
		,[DAT POHYB]
		,[DAT ZMENA]
		,[DAT REAL]
		,[ID PREVOD]
		,[POZN POHYB]
		,[TYP POHYB]
	)
	VALUES
	(
		@srcSmer
		,@srcSklad
		,@srcRok
		,@srcPohyb
		,1
		,Getdate()
		,Getdate()
		,Getdate()
		,@dstIdPohyb
		,@poznPrevod
		,@srcTypPrevod
	)

	-- řádky převodky
	INSERT INTO
		[POHYB POL]
	(
		[SMER POHYB],
		[SKLAD ID],
		[ROK POHYB],
		[POHYB ID],
		[POZICE POHYB POL],
		[MAT ID],
		[MJ],
		[CENA POHYB POL],
		[MNOZSTVI],
		[KGBARVA ID],
		[BIND ID],
		[LOKACE ID],
		[LOKACE2 ID]
	)
	SELECT
		@srcSmer,
		@srcSklad,
		@srcRok,
		@srcPohyb,
		Right('000' + Cast((ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)) As varchar(3)),3),
		rtrim([ITEMNMBR]),
		[MJ],
		dbo.getSkladPrice(@srcSklad,[ITEMNMBR]),
		[QTYSHPPD],
		[DEX_ROW_ID],
		CONVERT(nvarchar(128),[GUID]),
		CASE
			WHEN dbo.isLokaceEnabled (@srcSklad) = 1 THEN [LOCNCODE]
			ELSE Null
		END,
		CASE
			WHEN dbo.isLokaceEnabled (@srcSklad) = 1 THEN [LOCNCODEDEST]
			ELSE Null
		END
	FROM
		[CZMST_DI]
	WHERE
		 [CountEntries] = @p2
		 AND [CZMST_DI].[MTJ_ID] = @mtjID


	-- aktualizace hlavičky (cena)
	DECLARE @cenaVydej float =
	(
		SELECT
			Sum([CENA POHYB POL])
		FROM
			[POHYB POL]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb
	)


	UPDATE
		[POHYB]
	SET
		[CENA POHYB] = @cenaVydej
	WHERE
		[SMER POHYB] = @srcSmer
		AND [SKLAD ID] = @srcSklad
		AND [ROK POHYB] = @srcRok
		AND [POHYB ID] = @srcPohyb


	-- výrobní čísla převodky
	SET @maxSerpolId = (SELECT Max([SERPOL ID]) FROM [SERIAL POL])

	INSERT INTO
		[SERIAL POL]
	(
		[SERPOL ID],
		[MAT ID],
		[SERIAL ID],
		[MNOZSTVI],
		[TYP],
		[DOKLAD ID],
		[POZ],
		[DAT REAL],
		[NAZEV]
	)
	SELECT
		@maxSerpolId + (ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)),
		rtrim([CZMST_DI].[ITEMNMBR]),
		rtrim([CZMST_DI].[SERLTNUM]),
		rtrim([CZMST_DI].[QTYSHPPD]),
		@typSerial,
		@srcIdPohyb,
		[POHYB POL].[POZICE POHYB POL],
		Getdate(),
		@poznSerial
	FROM
		[POHYB POL] INNER JOIN [CZMST_DI]
	ON
		[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
	WHERE
		[CZMST_DI].[CountEntries] = @p2
		AND [CZMST_DI].[MTJ_ID] = @mtjID
		AND [POHYB POL].[SMER POHYB] = @srcSmer
		AND [POHYB POL].[SKLAD ID] = @srcSklad
		AND [POHYB POL].[ROK POHYB] = @srcRok
		AND [POHYB POL].[POHYB ID] = @srcPohyb



	-- musíme zanést informace do SERIAL SKLAD
	DECLARE curSerialSkladMinus CURSOR FOR
		SELECT
			rtrim([CZMST_DI].[ITEMNMBR]),
			rtrim([CZMST_DI].[SERLTNUM]),
			rtrim([CZMST_DI].[QTYSHPPD])
		FROM
			[POHYB POL] INNER JOIN [CZMST_DI]
		ON
			[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [CZMST_DI].[MTJ_ID] = @mtjID
			AND [POHYB POL].[SMER POHYB] = @srcSmer
			AND [POHYB POL].[SKLAD ID] = @srcSklad
			AND [POHYB POL].[ROK POHYB] = @srcRok
			AND [POHYB POL].[POHYB ID] = @srcPohyb

	OPEN curSerialSkladMinus
	FETCH NEXT FROM curSerialSkladMinus INTO @matID, @serialID, @mnozstvi
	WHILE (@@FETCH_STATUS = 0) BEGIN
		SET @mnozstvi = @mnozstvi * -1
		EXEC [dbo].[serialSkladMove] @srcSklad, @matID, @serialID, @mnozstvi
		FETCH NEXT FROM curSerialSkladMinus INTO @matID, @serialID, @mnozstvi
	END
	CLOSE curSerialSkladMinus
	DEALLOCATE curSerialSkladMinus

	if @coSeDeje = 'Vydej' begin
		-- a něco zapíšeme i do LOKACÍ
		exec lokaceMove 'CZMST_DI', @p2, @mtjID, @srcSmer, @srcSklad, @srcRok, @srcPohyb
	end
	else begin

		-- hlavička příjemky (převodky)
		INSERT INTO
			[POHYB]
		(
			[SMER POHYB]
			,[SKLAD ID]
			,[ROK POHYB]
			,[POHYB ID]
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,[ID PREVOD]
			,[POZN POHYB]
			,[TYP POHYB]
		)
		SELECT
			@dstSmer
			,@dstSklad
			,@dstRok
			,@dstPohyb
			,[SAVE POHYB]
			,[DAT POHYB]
			,[DAT ZMENA]
			,[DAT REAL]
			,@srcIdPohyb
			,'Příjemka (součást převodky) byla vygenerována čtečkou čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
			,@dstTypPrevod
		FROM
			[POHYB]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb

		-- řádky příjemky (převodky)
		INSERT INTO
			[POHYB POL]
		(
			[SMER POHYB],
			[SKLAD ID],
			[ROK POHYB],
			[POHYB ID],
			[POZICE POHYB POL],
			[MAT ID],
			[MJ],
			[CENA POHYB POL],
			[MNOZSTVI],
			[KGBARVA ID],
			[LOKACE ID],
			[LOKACE2 ID]
		)
		SELECT
			@dstSmer,
			@dstSklad,
			@dstRok,
			@dstPohyb,
			[POZICE POHYB POL],
			rtrim([MAT ID]),
			[MJ],
			[CENA POHYB POL],
			[MNOZSTVI],
			[KGBARVA ID],
			CASE
				WHEN dbo.isLokaceEnabled (@dstSklad) = 1 THEN [LOKACE ID]
				ELSE Null
			END,
			CASE
				WHEN dbo.isLokaceEnabled (@dstSklad) = 1 THEN [LOKACE2 ID]
				ELSE Null
			END
		FROM
			[POHYB POL]
		WHERE
			[SMER POHYB] = @srcSmer
			AND [SKLAD ID] = @srcSklad
			AND [ROK POHYB] = @srcRok
			AND [POHYB ID] = @srcPohyb

		-- aktualizace hlavičky (cena)
		DECLARE @cenaPrijem float =
		(
			SELECT
				Sum([CENA POHYB POL])
			FROM
				[POHYB POL]
			WHERE
				[SMER POHYB] = @dstSmer
				AND [SKLAD ID] = @dstSklad
				AND [ROK POHYB] = @dstRok
				AND [POHYB ID] = @dstPohyb
		)


		UPDATE
			[POHYB]
		SET
			[CENA POHYB] = @cenaPrijem
		WHERE
			[SMER POHYB] = @dstSmer
			AND [SKLAD ID] = @dstSklad
			AND [ROK POHYB] = @dstRok
			AND [POHYB ID] = @dstPohyb


		-- výrobní čísla příjemky (převodky)
		SET @maxSerpolId = (SELECT Max([SERPOL ID]) FROM [SERIAL POL])

		INSERT INTO
			[SERIAL POL]
		(
			[SERPOL ID],
			[MAT ID],
			[SERIAL ID],
			[MNOZSTVI],
			[TYP],
			[DOKLAD ID],
			[POZ],
			[DAT REAL],
			[NAZEV]
		)
		SELECT
			@maxSerpolId + (ROW_NUMBER() OVER(ORDER BY [DEX_ROW_ID] ASC)),
			rtrim([CZMST_DI].[ITEMNMBR]),
			rtrim([CZMST_DI].[SERLTNUM]),
			rtrim([CZMST_DI].[QTYSHPPD]),
			@typSerial,
			@dstIdPohyb,
			[POHYB POL].[POZICE POHYB POL],
			Getdate(),
			'Příjem (součást převodu) výrobních čísel pomocí čtečky čárových kódů (dávka ' + Cast(@p2 AS Varchar(32)) + ')'
		FROM
			[POHYB POL] INNER JOIN [CZMST_DI]
		ON
			[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			AND [CZMST_DI].[MTJ_ID] = @mtjID
			AND [POHYB POL].[SMER POHYB] = @dstSmer
			AND [POHYB POL].[SKLAD ID] = @dstSklad
			AND [POHYB POL].[ROK POHYB] = @dstRok
			AND [POHYB POL].[POHYB ID] = @dstPohyb

		-- musíme zanést informace do SERIAL SKLAD
		DECLARE curSerialSkladPlus CURSOR FOR
			SELECT
				rtrim([CZMST_DI].[ITEMNMBR]),
				rtrim([CZMST_DI].[SERLTNUM]),
				rtrim([CZMST_DI].[QTYSHPPD])
			FROM
				[POHYB POL] INNER JOIN [CZMST_DI]
			ON
				[POHYB POL].[KGBARVA ID] = [CZMST_DI].[DEX_ROW_ID]
			WHERE
				[CZMST_DI].[CountEntries] = @p2
				AND [CZMST_DI].[MTJ_ID] = @mtjID
				AND [POHYB POL].[SMER POHYB] = @srcSmer
				AND [POHYB POL].[SKLAD ID] = @srcSklad
				AND [POHYB POL].[ROK POHYB] = @srcRok
				AND [POHYB POL].[POHYB ID] = @srcPohyb

		OPEN curSerialSkladPlus
		FETCH NEXT FROM curSerialSkladPlus INTO @matID, @serialID, @mnozstvi
		WHILE (@@FETCH_STATUS = 0) BEGIN
			EXEC [dbo].[serialSkladMove] @dstSklad, @matID, @serialID, @mnozstvi
			FETCH NEXT FROM curSerialSkladPlus INTO @matID, @serialID, @mnozstvi
		END
		CLOSE curSerialSkladPlus
		DEALLOCATE curSerialSkladPlus

		-- a něco zapíšeme i do LOKACÍ
		exec lokaceMove 'CZMST_DI', @p2, @mtjID, @srcSmer, @srcSklad, @srcRok, @srcPohyb, @dstSmer, @dstSklad, @dstRok, @dstPohyb
	end

END
GO
PRINT N'Creating Procedure [dbo].[procProdejAfterData4]...';


GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE   PROCEDURE [dbo].[procProdejAfterData4]
    @p2 NVarChar(20) -- cislo davky vlozenych dat (CZMST_DI.COUNTENTRIES)
AS
BEGIN
	SET NOCOUNT ON;

	IF NOT EXISTS (
	  SELECT * 
	  FROM   sys.columns 
	  WHERE  object_id = OBJECT_ID(N'[dbo].[CZMST_DI]') 
			 AND name = 'MTJ_ID'
	)
	ALTER TABLE [CZMST_DI] ADD [MTJ_ID] Int Not Null Default(0)	

	;WITH COUNTS 
	AS 
	( 
		SELECT [CountEntries], [SKL_ID], ROW_NUMBER() OVER(ORDER BY [SKL_ID] ASC) AS [ID] 
		FROM [CZMST_DI] 
		WHERE [CountEntries] = @p2
		--AND [SKL_ID_DEST] Is Not Null
		--AND [SKL_ID_DEST] <> ''
		GROUP BY [SKL_ID], [CountEntries] 
	)
	UPDATE
		[CZMST_DI] 
	SET 
		[MTJ_ID] = COUNTS.[ID]
	FROM 
		[CZMST_DI] as T1 INNER JOIN COUNTS
	ON 
		T1.[CountEntries] = COUNTS.[CountEntries]
		AND T1.[SKL_ID] = COUNTS.[SKL_ID]
	WHERE 
		T1.[CountEntries] = @p2
		--AND T1.[SKL_ID_DEST] Is Not Null
		--AND T1.[SKL_ID_DEST] <> ''


	-- pouštíme příjemky
	DECLARE @mtjID int
	DECLARE curTmp CURSOR FOR
		SELECT
			rtrim([CZMST_DI].[MTJ_ID])
		FROM
			[CZMST_DI]
		WHERE
			[CZMST_DI].[CountEntries] = @p2
			--AND [CZMST_DI].[SKL_ID_DEST] Is Not Null
			--AND [CZMST_DI].[SKL_ID_DEST] <> ''
		GROUP BY 
			[CZMST_DI].[MTJ_ID]

	OPEN curTmp
	FETCH NEXT FROM curTmp INTO @mtjID
	WHILE (@@FETCH_STATUS = 0) BEGIN
		exec [dbo].procProdejAfterData @mtjID, @p2
		FETCH NEXT FROM curTmp INTO @mtjID
	END
	CLOSE curTmp
	DEALLOCATE curTmp

END

GO
PRINT N'Update complete.';

GO
PRINT N'Do manual refresh Database.';


GO
